<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/svg+xml" href="./assets/img/icons/logo3.svg">
  <link rel="stylesheet" href="./assets/css/style.min.css">
  <link rel="stylesheet" href="./assets/css/depense.min.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="./assets/css/homePage.min.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="./assets/css/backend.min.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Geologica:wght@100..900&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="print"
    onload="this.media='all'" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" type="text/css" media="screen" />
  <!-- Fallback that only gets inserted when JavaScript is disabled, in which case we can't load CSS asynchronously. -->
  <noscript>
    <link rel="stylesheet" href="./assets/css/depense.min.css">
    <link rel="stylesheet" href="./assets/css/homePage.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  </noscript>
  <title>Gran Gem</title>
</head>

<body class="body">

    <header class="header">
    <div class="container">
        <div class="header__top">
            <div class="header__col">
                <a href="" class="header__lang">KZ</a>
                <div class="header__address">г. Алматы, ул. Желтоксан, 88</div>
            </div>
            <a href="/" class="header__logo">
                <img src="assets/img/icons/logo1.svg" alt="logo">
            </a>
            <div class="header__col">
                <a href="tel:77776203322" class="header__number">8 777 620 33 22</a>
                <div class="favs__btn active" onClick="openFavs()">
                    <img class="cart__btn--full" src="assets/img/icons/favs3.svg" alt="icon">
                    <img class="cart__btn--empty" src="assets/img/icons/favs.svg" alt="icon">
                    <div class="favs__number fav-count-number">2</div>
                </div>
                <div class="cart__btn active" onClick="openCart()">
                    <img class="cart__btn--full" src="assets/img/icons/cart4.svg" alt="icon">
                    <img class="cart__btn--empty" src="assets/img/icons/cart.svg" alt="icon">
                    <div class="cart__number cart-count-number">2</div>
                </div>
                <div class="burger__btn" onClick="openBurger()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M3 10H21" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                        <path d="M3 15H21" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
                </div>
            </div>
        </div>
        <ul class="header__bot">
            <li>
                <a href="category.html">Для неё</a>
            </li>
            <li>
                <a href="category.html">Для него</a>
            </li>
            <li>
                <a href="category.html">Gran Gem Mini</a>
            </li>
            <li>
                <a href="category.html">Эксклюзивные украшения</a>
            </li>
            <li>
                <a href="category.html">Коллекция камней</a>
            </li>
        </ul>
    </div>
</header>

<div class="burger">
    <div class="burger__wrapper"></div>
    <div class="burger__content">
        <div class="burger__top">
            <div class="burger__logo">
                <a href="/">
                    <img src="assets/img/icons/logo2.svg" alt="logo">
                </a>
                <div class="burger__icons">
                    <div class="burger__hiddens">
                        <div class="favs__btn2 active" onClick="openFavs()">
                            <img class="cart__btn2--full" src="assets/img/icons/favs4.svg" alt="icon">
                            <img class="cart__btn2--empty" src="assets/img/icons/favs2.svg" alt="icon">
                            <div class="favs__number2 fav-count-number">2</div>
                        </div>
                        <div class="cart__btn2 active" onClick="openCart()">
                            <img class="cart__btn2--full" src="assets/img/icons/cart3.svg" alt="icon">
                            <img class="cart__btn2--empty" src="assets/img/icons/cart2.svg" alt="icon">
                            <div class="cart__number2 cart-count-number">2</div>
                        </div>
                        <!-- <div class="favs__btn" onClick="openFavs()">
                            <img src="assets/img/icons/favs2.svg" alt="icon">
                        </div>
                        <div class="cart__btn" onClick="openCart()">
                            <img src="assets/img/icons/cart2.svg" alt="icon">
                        </div> -->
                    </div>
                    <div class="burger__close" onClick="closeBurger()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M5.63574 6.63604L18.3637 19.364" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                            <path d="M5.63574 19.364L18.3637 6.63604" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                        </svg>
                    </div>
                </div>
            </div>
    
            <div class="burger__menu">
                <div class="burger__main">
                    <b>Коллекции</b>
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="11" viewBox="0 0 18 11" fill="none">
                        <path d="M1.92886 0.550257L0.514648 1.96447L8.99993 10.4497L17.4852 1.96447L16.071 0.550255L8.99993 7.62132L1.92886 0.550257Z" fill="white"/>
                    </svg>
                </div>
                <ul class="burger__submenu">
                    <li class="burger__menu--small burger-link">
                        <a href="collection.html">Все коллекции</a>
                    </li>
                    <li class="burger__menu--small burger-link">
                        <a href="category.html">Для неё</a>
                    </li>
                    <li class="burger__menu--small burger-link active">
                        <a href="category.html">Для него</a>
                    </li>
                    <li class="burger__menu--small burger-link">
                        <a href="category.html">Gran Gem Mini</a>
                    </li>
                    <li class="burger__menu--small burger-link">
                        <a href="category.html">Эксклюзивные украшения</a>
                    </li>
                    <li class="burger__menu--small burger-link">
                        <a href="category.html">Коллекция камней</a>
                    </li>
                </ul>
                <a href="about.html" class="burger__menu--big burger-link">О Ювелирном Доме</a>
                <a href="lab.html" class="burger__menu--big burger-link">Лаборатория</a>
                <a href="contacts.html" class="burger__menu--big burger-link">Контакты</a>
            </div>
        </div>
        <div class="burger__bot">
            <div class="burger__bot--btns">
                <a href="" class="burger__lang">KZ</a>
                <div class="burger__socials">
                    <a href="">
                        <img src="assets/img/icons/face1.svg" alt="facebook">
                    </a>
                    <a href="">
                        <img src="assets/img/icons/insta1.svg" alt="insta">
                    </a>
                </div>
            </div>
            <div class="burger__bot--hidden">
                <p>г. Алматы, ул. Желтоксан, 88</p>
                <a href="tel:77776203322">8 777 620 33 22</a>
            </div>
        </div>
    </div>
</div>
    <main class="main contactsPage">
    <div class="container">
        <div class="contacts">
            <h1 class="contacts__title main-title">Контакты</h1>
            <div class="breads">
                <a href="/">Главная</a>
                <span>></span>
                <b>Контакты</b>
            </div>
            <div class="contacts__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2905.645913684506!2d76.93864373763508!3d43.258842265765274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836ebd3a6393c9%3A0x5951610a08f385f!2z0YPQu9C40YbQsCDQltC10LvRgtC-0LrRgdCw0L0gODgsINCQ0LvQvNCw0YLRiyAwNTAwMDQ!5e0!3m2!1sru!2skz!4v1745569598958!5m2!1sru!2skz" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="contacts__mid">
                <div class="contacts__left">
                    <img src="assets/img/contacts.png" alt="contacts">
                    <b>Gran Gem — ювелирный дом, 
                        в котором каждая деталь 
                        имеет значение</b>
                </div>

                <div class="contacts__days">
                    <b>График работы:</b>
                    <div class="contacts__item">
                        <b>Пн — Пт,</b> 
                        <p>10:00 — 19:00</p>
                        
                    </div>
                    <div class="contacts__item">
                        <b>Сб, </b> 
                        <p>11:00 — 17:00</p>
                        
                    </div>
                    <div class="contacts__item">
                        <b>Вс,</b> 
                        <p>выходной</p>
                        
                    </div>
                </div>
            </div>

            <div class="contacts__form">
                <div class="contacts__form--bg">
                    <picture>
                        <img src="assets/img/form-bg.svg" alt="bg">
                    </picture>
                </div>
                <div class="contacts__form--title">Обратная связь</div>
                <form action="">
                    <label for="" class="contacts__label">
                        <b>Имя</b>
                        <input type="text" required>
                    </label>
                    <label for="" class="contacts__label tel__label">
                        <b>Телефон</b>
                        <input type="tel" required>
                    </label>
                   
                    <label for="" class="contacts__label">
                        <b>Комментарий</b>
                        <input type="text" required>
                    </label>
                    
                    <div class="contacts__form--bot">
                        <div class="contacts__form--checkout">
                            <input type="checkbox"  name="" id="checkbox1" class="contacts__form--checkbox" checked>
                            <label for="checkbox1" class="contacts__form--label">
                                <svg class="checked active" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M9 22H15C20 22 22 20 22 15V9C22 4 20 2 15 2H9C4 2 2 4 2 9V15C2 20 4 22 9 22Z" stroke="#3A3A3A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path class="galka" d="M7.75 12L10.58 14.83L16.25 9.17004" stroke="#3A3A3A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <b>
                                    Нажимая “Отправить”, я соглашаюсь с 
                                    <a href="rules.html">Правилами сайта</a> и 
                                    <a href="policy.html">Политикой конфиденциальности</a>
                                </b>
                            </label>
                                
                        </div>

                        <button class="contacts__form--btn black__btn">
                            Отправить
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
    <footer class="footer">
    <div class="container">
        <div class="footer__top">
            <div class="footer__mob">
                <a href="/" class="footer__logo">
                    <img src="assets/img/icons/logo1.svg" alt="logo">
                </a>
                <div class="footer__socials mob576">
                    <a href="">
                        <img class="footer__socials--item" src="assets/img/icons/face2.svg" alt="social">
                    </a>
                    <a href="">
                        <img class="footer__socials--item" src="assets/img/icons/insta2.svg" alt="social">
                    </a>
                </div>
            </div>

            <div class="footer__right">
                <div class="footer__item">
                    <p>Салон </p>
                    <a href="tel:77776203322" class="footer__item--link">8 777 620 33 22</a>
                </div>
                <div class="footer__item">
                    <p>Оценка и экспертиза</p>
                    <a href="tel:77772570807" class="footer__item--link">8 777 257 08 07</a>
                </div>
                <div class="footer__item">
                    <p>Администрация </p>
                    <a href="77772380202" class="footer__item--link">8 777 238 02 02</a>
                </div>
                <div class="footer__item footer__email">
                    <p>E-mail </p>
                    <a href="mailto:grangem@mail.ru" class="footer__item--link">grangem@mail.ru</a>
                </div>
                <div class="footer__item">
                    <p>г. Алматы</p>
                    <b class="footer__item--link">ул. Желтоксан, 88</b>
                </div>
            </div>
        </div>

        <div class="footer__bot">
            <div class="footer__rights">
                © 1991 — 2025  Ювелирный Дом «Gran Gem». Все права защищены.
            </div>
            <div class="footer__bot--links">
                <a href="rules.html">Правила сайта</a>
                <a href="policy.html">Политика конфиденциальности</a>
            </div>
            <div class="footer__socials desk576">
                <a href="">
                    <img class="footer__socials--item" src="assets/img/icons/face2.svg" alt="social">
                </a>
                <a href="">
                    <img class="footer__socials--item" src="assets/img/icons/insta2.svg" alt="social">
                </a>
            </div>
        </div>
    </div>
</footer>
    
<div class="preloader">
    <img src="assets/img/icons/logo1.svg" alt="logo">
</div>

    <div class="modal1 modal-type">
    <div class="modal1__wrapper modal-type__wrapper"></div>
    <div class="modal1__content modal-type__content">
        <div class="modal1__top modal-type__top">
            <b>Заявка на просмотр коллекции</b>
            <svg onClick="closeModal()" class="modal1__close modal-type__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M5 5L18.9999 18.9999" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.00011 18.9999L19 5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>
        <div class="modal1__bot modal-type__bot">
            <form action="">
                <label for="" class="contacts__label tel__label">
                        <b>Имя</b>
                        <input type="text" class="input-type" required>
                </label>
                <label for="" class="contacts__label tel__label">
                        <b>Телефон</b>
                        <input type="tel" class="input-type" required>
                </label>
                <input type="text" placeholder="Комментарий" class="input-type">
                <button type="submit" class="modal1__btn">Отправить</button>
            </form>
        </div>
    </div>
</div>

<div class="side favs">
    <div class="side__wrapper"></div>
    <div class="side__content">
        <div class="side__top">
            <div class="side__title">
                <b>Избранное</b>
                <svg onClick="closeFavs()" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M6 6.00001L18.7279 18.7279" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                    <path d="M6 18.7279L18.7279 6.00001" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
            </div>
            <div class="side__items favs__items">
                <!-- <div class="side__item" data-id="001">
                    <div class="side__item--img">
                        <picture>
                            <img src="assets/img/her1.png" alt="product">
                        </picture>
                    </div>
                    <div class="side__item--info">
                        <span>48535</span>
                        <b>Кольцо с изумрудом и бриллиантами</b>
                        <div class="side__size">Размер  17 </div>
                        <p>1 380 000 ₸</p>
                    </div>
                    <div class="side__del">
                        <img src="assets/img/icons/delete.svg" alt="icon">
                    </div>
                </div>

                <div class="side__item" data-id="002">
                    <div class="side__item--img">
                        <picture>
                            <img src="assets/img/her1.png" alt="product">
                        </picture>
                    </div>
                    <div class="side__item--info">
                        <span>48535</span>
                        <b>Кольцо с изумрудом и бриллиантами</b>
                        <div class="side__size">Размер  17 </div>
                        <p>1 380 000 ₸</p>
                    </div>
                    <div class="side__del">
                        <img src="assets/img/icons/delete.svg" alt="icon">
                    </div>
                </div> -->
            </div>
        </div>

        <div class="side__bot">
            <div class="side__btn">Добавить в корзину</div>
        </div>
    </div>
</div>

<div class="side cart">
    <div class="side__wrapper"></div>
    <div class="side__content">
        <div class="side__top">
            <div class="side__title">
                <b>Корзина</b>
                <svg onClick="closeCart()" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M6 6.00001L18.7279 18.7279" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                    <path d="M6 18.7279L18.7279 6.00001" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
            </div>
            <div class="side__items">
                <!--<div class="side__item">
                    <div class="side__item--img">
                        <picture>
                            <img src="assets/img/her1.png" alt="product">
                        </picture>
                    </div>
                    <div class="side__item--info">
                        <span>48535</span>
                        <b>Кольцо с изумрудом и бриллиантами</b>
                        <div class="side__size">Размер  17 </div>
                        <p>1 380 000 ₸</p>
                    </div>
                    <div class="side__del">
                        <img src="assets/img/icons/delete.svg" alt="icon">
                    </div>
                </div>

                <div class="side__item">
                    <div class="side__item--img">
                        <picture>
                            <img src="assets/img/her1.png" alt="product">
                        </picture>
                    </div>
                    <div class="side__item--info">
                        <span>48535</span>
                        <b>Кольцо с изумрудом и бриллиантами</b>
                        <div class="side__size">Размер  17 </div>
                        <p>1 380 000 ₸</p>
                    </div>
                    <div class="side__del">
                        <img src="assets/img/icons/delete.svg" alt="icon">
                    </div>
                </div> -->
            </div>

            <div class="add-congrats">
                <input type="checkbox" name="add-cong" id="add-cong">
                <label class="add-congrats__label" for="add-cong">
                    <img class="add-congrats__no" src="assets/img/icons/nochecked.svg" alt="icon">
                    <img class="add-congrats__yes" src="assets/img/icons/yeschecked.svg" alt="icon">
                    <b>Добавить ваше поздравление</b>
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                        <path d="M14.9775 7.5H2.97754V13.5C2.97754 15.75 3.72754 16.5 5.97754 16.5H11.9775C14.2275 16.5 14.9775 15.75 14.9775 13.5V7.5Z" stroke="#3A3A3A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M16.125 5.25V6C16.125 6.825 15.7275 7.5 14.625 7.5H3.375C2.2275 7.5 1.875 6.825 1.875 6V5.25C1.875 4.425 2.2275 3.75 3.375 3.75H14.625C15.7275 3.75 16.125 4.425 16.125 5.25Z" stroke="#3A3A3A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M8.73008 3.75002H4.59008C4.33508 3.47252 4.34258 3.04502 4.61258 2.77502L5.67758 1.71002C5.95508 1.43252 6.41258 1.43252 6.69008 1.71002L8.73008 3.75002Z" stroke="#3A3A3A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13.4022 3.75002H9.26221L11.3022 1.71002C11.5797 1.43252 12.0372 1.43252 12.3147 1.71002L13.3797 2.77502C13.6497 3.04502 13.6572 3.47252 13.4022 3.75002Z" stroke="#3A3A3A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M6.70508 7.5V11.355C6.70508 11.955 7.36508 12.3075 7.86758 11.985L8.57258 11.52C8.82758 11.355 9.15008 11.355 9.39758 11.52L10.0651 11.97C10.5601 12.3 11.2276 11.9475 11.2276 11.3475V7.5H6.70508Z" stroke="#3A3A3A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </label>
            </div>
        </div>

        <div class="side__bot">
            <div class="side__total">
                <b>ИТОГО:</b>
                <p class="main-total">2 175 000 ₸</p>
            </div>
            <a href="order.html" class="side__btn">Оформить заказ</a>
        </div>
    </div>
</div>

<div class="modal2 modal-type">
    <div class="modal2__wrapper modal-type__wrapper"></div>
    <div class="modal2__content modal-type__content">
        <div class="modal2__top modal-type__top">
            <b>Ваш заказ №456-782</b>
            <svg onClick="closeModal2()" class="modal1__close modal-type__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M5 5L18.9999 18.9999" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.00011 18.9999L19 5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>
        <div class="modal2__bot modal-type__bot">
            <div class="modal2__info">
                <b>Платёж успешно завершён</b>
                <p>
                    Спасибо, что выбрали Gran Gem. Ваше украшение отправится к вам в ближайшее время — мы 
                    свяжемся с вами для уточнения деталей.
                </p>
            </div>
        </div>

        <div class="modal-type__btn modal3__btn">
            <div class="modal-type__left">
                <a href="">
                    <img src="assets/img/icons/face2.svg" alt="social">
                </a>
                <a href="">
                    <img src="assets/img/icons/insta2.svg" alt="social">
                </a>
            </div>
            <div class="modal-type__right">
                <a href="/">На главную</a>
            </div>
        </div>
    </div>
</div>

<div class="modal3 modal-type">
    <div class="modal3__wrapper modal-type__wrapper"></div>
    <div class="modal3__content modal-type__content">
        <div class="modal3__top modal-type__top">
            <b>Заявка на просмотр коллекции</b>
            <svg onClick="closeModal3()" class="modal1__close modal-type__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M5 5L18.9999 18.9999" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.00011 18.9999L19 5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>
        <div class="modal3__bot modal-type__bot">
           <div class="modal3__info">
            <span>Ваш заказ оформлен и готовится к выдаче</span>
            <p>
                Спасибо, что выбрали Gran Gem. Вы можете забрать украшение в бутике Gran Gem по адресу: 
                <b>г. Алматы, ул. Желтоксан, 88</b>
            </p>
            <div class="modal3__gray">
                <b>График работы:</b>
                <div class="modal3__items">
                    <div class="modal3__item">
                        <b>Пн — Пт,</b>
                        <p> 10:00 — 19:00</p>
                    </div>
                    <div class="modal3__bor"></div>
                    <div class="modal3__item">
                        <b>Сб,</b>
                        <p>11:00 — 17:00</p>
                    </div>
                    <div class="modal3__bor"></div>
                    <div class="modal3__item">
                        <b>Вс,</b>
                        <p>выходной</p>
                    </div>
                </div>
            </div>
           </div>
        </div>

        <div class="modal-type__btn modal2__btn">
            <div class="modal-type__left">
                <a href="">
                    <img src="assets/img/icons/face2.svg" alt="social">
                </a>
                <a href="">
                    <img src="assets/img/icons/insta2.svg" alt="social">
                </a>
            </div>
            <div class="modal-type__right">
                <a href="/">На главную</a>
            </div>
        </div>
    </div>
</div>
    <script src="./assets/js/jquery-3.2.1.min.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script src="./assets/js/mask.min.js" defer></script>
<script src="./assets/js/slick.js" defer></script>
<script src="./assets/js/slides.min.js" defer></script>
<script src="./assets/js/cart.js" defer></script>
<script src="./assets/js/script.js" defer></script>


</body>

</html>