<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/svg+xml" href="./assets/img/icons/logo3.svg">
  <link rel="stylesheet" href="./assets/css/style.min.css">
  <link rel="stylesheet" href="./assets/css/depense.min.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="./assets/css/homePage.min.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="./assets/css/backend.min.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Geologica:wght@100..900&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="print"
    onload="this.media='all'" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" type="text/css" media="screen" />
  <!-- Fallback that only gets inserted when JavaScript is disabled, in which case we can't load CSS asynchronously. -->
  <noscript>
    <link rel="stylesheet" href="./assets/css/depense.min.css">
    <link rel="stylesheet" href="./assets/css/homePage.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  </noscript>
  <title>Gran Gem</title>
</head>
<body class="body">

<header class="header">
    <div class="container">
        <div class="header__top">
            <div class="header__col">
                <a href="" class="header__lang">KZ</a>
                <div class="header__address">г. Алматы, ул. Желтоксан, 88</div>
            </div>
            <a href="/" class="header__logo">
                <img src="assets/img/icons/logo1.svg" alt="logo">
            </a>
            <div class="header__col">
                <a href="tel:77776203322" class="header__number">8 777 620 33 22</a>
                <div class="favs__btn active" onClick="openFavs()">
                    <img class="cart__btn--full" src="assets/img/icons/favs3.svg" alt="icon">
                    <img class="cart__btn--empty" src="assets/img/icons/favs.svg" alt="icon">
                    <div class="favs__number fav-count-number">2</div>
                </div>
                <div class="cart__btn active" onClick="openCart()">
                    <img class="cart__btn--full" src="assets/img/icons/cart4.svg" alt="icon">
                    <img class="cart__btn--empty" src="assets/img/icons/cart.svg" alt="icon">
                    <div class="cart__number cart-count-number">2</div>
                </div>
                <div class="burger__btn" onClick="openBurger()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M3 10H21" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                        <path d="M3 15H21" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
                </div>
            </div>
        </div>
        <ul class="header__bot">
            <li>
                <a href="category.html">Для неё</a>
            </li>
            <li>
                <a href="category.html">Для него</a>
            </li>
            <li>
                <a href="category.html">Gran Gem Mini</a>
            </li>
            <li>
                <a href="category.html">Эксклюзивные украшения</a>
            </li>
            <li>
                <a href="category.html">Коллекция камней</a>
            </li>
        </ul>
    </div>
</header>

<div class="burger">
    <div class="burger__wrapper"></div>
    <div class="burger__content">
        <div class="burger__top">
            <div class="burger__logo">
                <a href="/">
                    <img src="assets/img/icons/logo2.svg" alt="logo">
                </a>
                <div class="burger__icons">
                    <div class="burger__hiddens">
                        <div class="favs__btn2 active" onClick="openFavs()">
                            <img class="cart__btn2--full" src="assets/img/icons/favs4.svg" alt="icon">
                            <img class="cart__btn2--empty" src="assets/img/icons/favs2.svg" alt="icon">
                            <div class="favs__number2 fav-count-number">2</div>
                        </div>
                        <div class="cart__btn2 active" onClick="openCart()">
                            <img class="cart__btn2--full" src="assets/img/icons/cart3.svg" alt="icon">
                            <img class="cart__btn2--empty" src="assets/img/icons/cart2.svg" alt="icon">
                            <div class="cart__number2 cart-count-number">2</div>
                        </div>
                        <!-- <div class="favs__btn" onClick="openFavs()">
                            <img src="assets/img/icons/favs2.svg" alt="icon">
                        </div>
                        <div class="cart__btn" onClick="openCart()">
                            <img src="assets/img/icons/cart2.svg" alt="icon">
                        </div> -->
                    </div>
                    <div class="burger__close" onClick="closeBurger()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M5.63574 6.63604L18.3637 19.364" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                            <path d="M5.63574 19.364L18.3637 6.63604" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                        </svg>
                    </div>
                </div>
            </div>
    
            <div class="burger__menu">
                <div class="burger__main">
                    <b>Коллекции</b>
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="11" viewBox="0 0 18 11" fill="none">
                        <path d="M1.92886 0.550257L0.514648 1.96447L8.99993 10.4497L17.4852 1.96447L16.071 0.550255L8.99993 7.62132L1.92886 0.550257Z" fill="white"/>
                    </svg>
                </div>
                <ul class="burger__submenu">
                    <li class="burger__menu--small burger-link">
                        <a href="collection.html">Все коллекции</a>
                    </li>
                    <li class="burger__menu--small burger-link">
                        <a href="category.html">Для неё</a>
                    </li>
                    <li class="burger__menu--small burger-link active">
                        <a href="category.html">Для него</a>
                    </li>
                    <li class="burger__menu--small burger-link">
                        <a href="category.html">Gran Gem Mini</a>
                    </li>
                    <li class="burger__menu--small burger-link">
                        <a href="category.html">Эксклюзивные украшения</a>
                    </li>
                    <li class="burger__menu--small burger-link">
                        <a href="category.html">Коллекция камней</a>
                    </li>
                </ul>
                <a href="about.html" class="burger__menu--big burger-link">О Ювелирном Доме</a>
                <a href="lab.html" class="burger__menu--big burger-link">Лаборатория</a>
                <a href="contacts.html" class="burger__menu--big burger-link">Контакты</a>
            </div>
        </div>
        <div class="burger__bot">
            <div class="burger__bot--btns">
                <a href="" class="burger__lang">KZ</a>
                <div class="burger__socials">
                    <a href="">
                        <img src="assets/img/icons/face1.svg" alt="facebook">
                    </a>
                    <a href="">
                        <img src="assets/img/icons/insta1.svg" alt="insta">
                    </a>
                </div>
            </div>
            <div class="burger__bot--hidden">
                <p>г. Алматы, ул. Желтоксан, 88</p>
                <a href="tel:77776203322">8 777 620 33 22</a>
            </div>
        </div>
    </div>
</div> 
<main class="main homePage">
    <div class="container">
        <section class="banner">
            <div class="banner__item">
                <div class="banner__img">
                    <picture>
                        <img src="assets/img/banner1.png" alt="banner">
                    </picture>
                </div>

                <div class="banner__info">
                    <div class="banner__title">
                        Персональный подбор драгоценных камней
                    </div>
                    <div class="banner__bot desk576">
                        <div class="banner__text">
                            Подберём драгоценный камень из нашей коллекции более чем из 90 видов, учитывая ваш 
                            стиль, гороскоп и энергетические свойства камня
                        </div>
                        <a href="category.html" class="banner__link">
                            Подробнее
                        </a>
                    </div>
                    <hr class="banner__line">
                </div>
                <div class="banner__bot mob576">
                    <div class="banner__text">
                        Проводим детальную экспертизу ювелирных изделий и драгоценных камней с выдачей 
                        сертификатов в собственной геммологической лаборатории
                    </div>
                    <a href="category.html" class="banner__link">
                        Подробнее
                    </a>
                </div>
            </div>

            <div class="banner__item">
                <div class="banner__img">
                    <picture>
                        <img src="assets/img/banner2.png" alt="banner">
                    </picture>
                </div>

                <div class="banner__info">
                    <div class="banner__title">
                        Уникальные украшения на заказ
                    </div>
                    <div class="banner__bot desk576">
                        <div class="banner__text">
                            Разрабатываем эксклюзивный стиль ювелирных изделий: от идеи до готового изделия. 
                            3D-моделирование позволяет увидеть украшение до его создания
                        </div>
                        <a href="category.html" class="banner__link">
                            Подробнее
                        </a>
                    </div>
                    <hr class="banner__line">
                </div>
                <div class="banner__bot mob576">
                    <div class="banner__text">
                        Проводим детальную экспертизу ювелирных изделий и драгоценных камней с выдачей 
                        сертификатов в собственной геммологической лаборатории
                    </div>
                    <a href="category.html" class="banner__link">
                        Подробнее
                    </a>
                </div>
            </div>

            <div class="banner__item">
                <div class="banner__img">
                    <picture>
                        <img src="assets/img/banner3.png" alt="banner">
                    </picture>
                </div>

                <div class="banner__info">
                    <div class="banner__title">
                        Ремонт украшений и огранка камней
                    </div>
                    <div class="banner__bot desk576">
                        <div class="banner__text">
                            Реставрация, пайка, замена камней, полировка и профессиональная огранка, 
                            подчёркивающая природную красоту драгоценных камней
                        </div>
                        <a href="category.html" class="banner__link">
                            Подробнее
                        </a>
                    </div>
                    <hr class="banner__line">
                </div>
                <div class="banner__bot mob576">
                    <div class="banner__text">
                        Проводим детальную экспертизу ювелирных изделий и драгоценных камней с выдачей 
                        сертификатов в собственной геммологической лаборатории
                    </div>
                    <a href="category.html" class="banner__link">
                        Подробнее
                    </a>
                </div>
                
            </div>

            <div class="banner__item">
                <div class="banner__img">
                    <picture>
                        <img src="assets/img/banner4.png" alt="banner">
                    </picture>
                </div>

                <div class="banner__info">
                    <div class="banner__title">
                        Геммологическая экспертиза
                    </div>
                    <div class="banner__bot desk576">
                        <div class="banner__text">
                            Проводим детальную экспертизу ювелирных изделий и драгоценных камней с выдачей 
                            сертификатов в собственной геммологической лаборатории
                        </div>
                        <a href="category.html" class="banner__link">
                            Подробнее
                        </a>
                    </div>
                    <hr class="banner__line">
                </div>
                <div class="banner__bot mob576">
                    <div class="banner__text">
                        Проводим детальную экспертизу ювелирных изделий и драгоценных камней с выдачей 
                        сертификатов в собственной геммологической лаборатории
                    </div>
                    <a href="category.html" class="banner__link">
                        Подробнее
                    </a>
                </div>
            </div>

            <div class="banner__item">
                <div class="banner__img">
                    <picture>
                        <img src="assets/img/banner1.png" alt="banner">
                    </picture>
                </div>

                <div class="banner__info">
                    <div class="banner__title">
                        Скупка и оценка ювелирных изделий
                    </div>
                    <div class="banner__bot desk76">
                        <div class="banner__text">
                            Профессиональная оценка стоимости украшений и драгоценных камней. Возможность 
                            кредитования под залог ювелирных изделий.
                        </div>
                        <a href="category.html" class="banner__link">
                            Подробнее
                        </a>
                    </div>
                    <hr class="banner__line">
                </div>
                <div class="banner__bot mob576">
                    <div class="banner__text">
                        Проводим детальную экспертизу ювелирных изделий и драгоценных камней с выдачей 
                        сертификатов в собственной геммологической лаборатории
                    </div>
                    <a href="category.html" class="banner__link">
                        Подробнее
                    </a>
                </div>
            </div>
        </section>

        <div class="block block1">
            <div class="block__banner">
                <div class="block__img">
                    <picture>
                        <img src="assets/img/block1.png" alt="block">
                    </picture>
                </div>
                <img src="assets/img/icons/logo3.svg" alt="icon" class="block__icon">
                <div class="block__info">
                    <b>Для неё</b>
                    <p>Коллекция 2025</p>
                    
                </div>
            </div>

            <div class="block__mid">
                <div class="block__items">
                    <a href="product.html" class="block__item main-item product0" id="product001">
                        <div class="block__item--favs main-item__favs add-to-fav">
                            <img class="fav--empty" src="assets/img/icons/favs.svg" alt="cart">
                            <img class="fav--full" src="assets/img/icons/favs3.svg" alt="cart">
                        </div>
                        <div class="main-item__img block__item--img">
                            <picture>
                                <img src="assets/img/her1.png" alt="forher" class="product0-img">
                            </picture>
                        </div>
                        <div class="main-item__info">
                            <span class="product0-art">48535</span>
                            <p class="product0-name">Голубой топаз и бриллианты</p>
                            <b class="product0-price">1 380 000 ₸</b>
                        </div>
                    </a>
                    <a href="product.html" class="block__item main-item product0" id="product002">
                        <div class="block__item--favs main-item__favs add-to-fav">
                            <img class="fav--empty" src="assets/img/icons/favs.svg" alt="cart">
                            <img class="fav--full" src="assets/img/icons/favs3.svg" alt="cart">
                        </div>
                        <div class="main-item__img block__item--img">
                            <picture>
                                <img src="assets/img/her2.png" alt="forher" class="product0-img">
                            </picture>
                        </div>
                        <div class="main-item__info">
                            <span class="product0-img">48535</span>
                            <p class="product0-name">Колумбийский изумруд и бриллианты</p>
                            <b class="product0-price">1 380 000 ₸</b>
                        </div>
                    </a>
                    <a href="product.html" class="block__item main-item product0" id="product003">
                        <div class="block__item--favs main-item__favs add-to-fav">
                            <img class="fav--empty" src="assets/img/icons/favs.svg" alt="cart">
                            <img class="fav--full" src="assets/img/icons/favs3.svg" alt="cart">
                        </div>
                        <div class="main-item__img block__item--img">
                            <picture>
                                <img src="assets/img/her3.png" alt="forher" class="product0-img">
                            </picture>
                        </div>
                        <div class="main-item__info">
                            <span class="product0-img">48535</span>
                            <p class="product0-name">Цейлонский сапфир и бриллианты</p>
                            <b class="product0-price">1 380 000 ₸</b>
                        </div>
                    </a>
                    <a href="product.html" class="block__item main-item product0" id="product004">
                        <div class="block__item--favs main-item__favs add-to-fav">
                            <img class="fav--empty" src="assets/img/icons/favs.svg" alt="cart">
                            <img class="fav--full" src="assets/img/icons/favs3.svg" alt="cart">
                        </div>
                        <div class="main-item__img block__item--img">
                            <picture>
                                <img src="assets/img/her4.png" alt="forher" class="product0-img">
                            </picture>
                        </div>
                        <div class="main-item__info">
                            <span class="product0-img">48535</span>
                            <p class="product0-name">Изумруд(Замбия) и бриллианты</p>
                            <b class="product0-price">1 380 000 ₸</b>
                        </div>
                    </a>
                </div>
                <a href="category.html" class="block__link black__btn white576">Ещё</a>
            </div>
        </div>

        <div class="block block2">
            <div class="block__banner">
                <div class="block__img">
                    <picture>
                        <img src="assets/img/block2.png" alt="block">
                    </picture>
                </div>
                <img src="assets/img/icons/logo3.svg" alt="icon" class="block__icon">
                <div class="block__info">
                    <b>Для него</b>
                    <p>Коллекция 2025</p>
                    
                </div>
            </div>

            <div class="block__mid">
                <div class="block__items">
                    <a href="product.html" class="block__item main-item product0" id="product005">
                        <div class="block__item--favs main-item__favs add-to-fav">
                            <img class="fav--empty" src="assets/img/icons/favs.svg" alt="cart">
                            <img class="fav--full" src="assets/img/icons/favs3.svg" alt="cart">
                        </div>
                        <div class="main-item__img block__item--img">
                            <picture>
                                <img src="assets/img/him1.png" alt="forher" class="product0-img">
                            </picture>
                        </div>
                        <div class="main-item__info">
                            <span class="product0-img">48535</span>
                            <p class="product0-name">бриллианты</p>
                            <b class="product0-price">1 380 000 ₸</b>
                        </div>
                    </a>
                    <a href="product.html" class="block__item main-item product0" id="product006">
                        <div class="block__item--favs main-item__favs add-to-fav">
                            <img class="fav--empty" src="assets/img/icons/favs.svg" alt="cart">
                            <img class="fav--full" src="assets/img/icons/favs3.svg" alt="cart">
                        </div>
                        <div class="main-item__img block__item--img">
                            <picture>
                                <img src="assets/img/him2.png" alt="forher" class="product0-img">
                            </picture>
                        </div>
                        <div class="main-item__info">
                            <span class="product0-img">48535</span>
                            <p class="product0-name">Сапфир (Тайланд) и бриллианты</p>
                            <b class="product0-price">1 380 000 ₸</b>
                        </div>
                    </a>
                    <a href="product.html" class="block__item main-item product0" id="product007">
                        <div class="block__item--favs main-item__favs add-to-fav">
                            <img class="fav--empty" src="assets/img/icons/favs.svg" alt="cart">
                            <img class="fav--full" src="assets/img/icons/favs3.svg" alt="cart">
                        </div>
                        <div class="main-item__img block__item--img">
                            <picture>
                                <img src="assets/img/him3.png" alt="forher" class="product0-img">
                            </picture>
                        </div>
                        <div class="main-item__info">
                            <span class="product0-img">48535</span>
                            <p class="product0-name">Белые и черные бриллианты</p>
                            <b class="product0-price">1 380 000 ₸</b>
                        </div>
                    </a>
                    <a href="product.html" class="block__item main-item product0" id="product008">
                        <div class="block__item--favs main-item__favs add-to-fav">
                            <img class="fav--empty" src="assets/img/icons/favs.svg" alt="cart">
                            <img class="fav--full" src="assets/img/icons/favs3.svg" alt="cart">
                        </div>
                        <div class="main-item__img block__item--img">
                            <picture>
                                <img src="assets/img/him4.png" alt="forher" class="product0-img">
                            </picture>
                        </div>
                        <div class="main-item__info">
                            <span class="product0-img">48535</span>
                            <p class="product0-name">Бриллиант</p>
                            <b class="product0-price">1 380 000 ₸</b>
                        </div>
                    </a>
                </div>
                <a href="category.html" class="block__link black__btn white576">Ещё</a>
            </div>
        </div>

        <div class="block block3">
            <div class="block__banner">
                <div class="block__img">
                    <picture>
                        <img src="assets/img/block3.png" alt="block">
                    </picture>
                </div>
                <img src="assets/img/icons/logo3.svg" alt="icon" class="block__icon">
                <div class="block__info">
                    <b>Gran Gem Mini</b>
                    <p>Коллекция украшений до 999$</p>
                    
                </div>
            </div>

            <div class="block__mid">
                <div class="block__items">
                    <a href="product.html" class="block__item main-item product0" id="product009">
                        <div class="block__item--favs main-item__favs add-to-fav">
                            <img class="fav--empty" src="assets/img/icons/favs.svg" alt="cart">
                            <img class="fav--full" src="assets/img/icons/favs3.svg" alt="cart">
                        </div>
                        <div class="main-item__img block__item--img">
                            <picture>
                                <img src="assets/img/mini1.png" alt="forher" class="product0-img">
                            </picture>
                        </div>
                        <div class="main-item__info">
                            <span class="product0-img">48535</span>
                            <p class="product0-name">Изумруд с бриллиантами</p>
                            <b class="product0-price">1 380 000 ₸</b>
                        </div>
                    </a>
                    <a href="product.html" class="block__item main-item product0" id="product010">
                        <div class="block__item--favs main-item__favs add-to-fav">
                            <img class="fav--empty" src="assets/img/icons/favs.svg" alt="cart">
                            <img class="fav--full" src="assets/img/icons/favs3.svg" alt="cart">
                        </div>
                        <div class="main-item__img block__item--img">
                            <picture>
                                <img src="assets/img/mini2.png" alt="forher" class="product0-img">
                            </picture>
                        </div>
                        <div class="main-item__info">
                            <span class="product0-img">48535</span>
                            <p class="product0-name">Сапфир с бриллиантами</p>
                            <b class="product0-price">1 380 000 ₸</b>
                        </div>
                    </a>
                    <a href="product.html" class="block__item main-item product0" id="product011">
                        <div class="block__item--favs main-item__favs add-to-fav">
                            <img class="fav--empty" src="assets/img/icons/favs.svg" alt="cart">
                            <img class="fav--full" src="assets/img/icons/favs3.svg" alt="cart">
                        </div>
                        <div class="main-item__img block__item--img">
                            <picture>
                                <img src="assets/img/mini3.png" alt="forher" class="product0-img">
                            </picture>
                        </div>
                        <div class="main-item__info">
                            <span class="product0-img">48535</span>
                            <p class="product0-name">Аметист</p>
                            <b class="product0-price">1 380 000 ₸</b>
                        </div>
                    </a>
                    <a href="product.html" class="block__item main-item product0" id="product012">
                        <div class="block__item--favs main-item__favs add-to-fav">
                            <img class="fav--empty" src="assets/img/icons/favs.svg" alt="cart">
                            <img class="fav--full" src="assets/img/icons/favs3.svg" alt="cart">
                        </div>
                        <div class="main-item__img block__item--img">
                            <picture>
                                <img src="assets/img/mini4.png" alt="forher" class="product0-img">
                            </picture>
                        </div>
                        <div class="main-item__info">
                            <span class="product0-img">48535</span>
                            <p class="product0-name">Опал с бриллиантами</p>
                            <b class="product0-price">1 380 000 ₸</b>
                        </div>
                    </a>
                </div>
                <a href="category.html" class="block__link black__btn white576">Ещё</a>
            </div>
        </div>

        <div class="block block4">
            <div class="block__banner">
                <div class="block__img">
                    <picture>
                        <img src="assets/img/block4.png" alt="block">
                    </picture>
                </div>
                <img src="assets/img/icons/logo3.svg" alt="icon" class="block__icon">
                <div class="block__info">
                    <b>Эксклюзивные украшения</b>
                    <p>Коллекция 2025</p>
                    
                </div>
            </div>

            <div class="block__mid">
                <div class="block__items">
                    <a href="product.html" class="block__item main-item product0" id="product013">
                        <div class="block__item--favs main-item__favs add-to-fav">
                            <img class="fav--empty" src="assets/img/icons/favs.svg" alt="cart">
                            <img class="fav--full" src="assets/img/icons/favs3.svg" alt="cart">
                        </div>
                        <div class="main-item__img block__item--img">
                            <picture>
                                <img src="assets/img/excl1.png" alt="forher" class="product0-img">
                            </picture>
                        </div>
                        <div class="main-item__info">
                            <span class="product0-img">48535</span>
                            <p class="product0-name">Шпинель с бриллиантами</p>
                            <b class="product0-price">По запросу</b>
                        </div>
                    </a>
                    <a href="product.html" class="block__item main-item product0" id="product014">
                        <div class="block__item--favs main-item__favs add-to-fav">
                            <img class="fav--empty" src="assets/img/icons/favs.svg" alt="cart">
                            <img class="fav--full" src="assets/img/icons/favs3.svg" alt="cart">
                        </div>
                        <div class="main-item__img block__item--img">
                            <picture>
                                <img src="assets/img/excl2.png" alt="forher" class="product0-img">
                            </picture>
                        </div>
                        <div class="main-item__info">
                            <span class="product0-img">48535</span>
                            <p class="product0-name">Параиба с голубыми бриллиантами</p>
                            <b class="product0-price">По запросу</b>
                        </div>
                    </a>
                    <a href="product.html" class="block__item main-item product0" id="product015">
                        <div class="block__item--favs main-item__favs add-to-fav">
                            <img class="fav--empty" src="assets/img/icons/favs.svg" alt="cart">
                            <img class="fav--full" src="assets/img/icons/favs3.svg" alt="cart">
                        </div>
                        <div class="main-item__img block__item--img">
                            <picture>
                                <img src="assets/img/excl3.png" alt="forher" class="product0-img">
                            </picture>
                        </div>
                        <div class="main-item__info">
                            <span class="product0-img">48535</span>
                            <p class="product0-name">Танзанит с Бриллиантами</p>
                            <b class="product0-price">По запросу</b>
                        </div>
                    </a>
                    <a href="product.html" class="block__item main-item product0" id="product016">
                        <div class="block__item--favs main-item__favs add-to-fav">
                            <img class="fav--empty" src="assets/img/icons/favs.svg" alt="cart">
                            <img class="fav--full" src="assets/img/icons/favs3.svg" alt="cart">
                        </div>
                        <div class="main-item__img block__item--img">
                            <picture>
                                <img src="assets/img/excl4.png" alt="forher" class="product0-img">
                            </picture>
                        </div>
                        <div class="main-item__info">
                            <span class="product0-img">48535</span>
                            <p class="product0-name">Цаворит с бриллиантами</p>
                            <b class="product0-price">По запросу</b>
                        </div>
                    </a>
                </div>
                <a href="category.html" class="block__link black__btn white576">Ещё</a>
            </div>
        </div>

        <div class="block block5">
            <div class="block__banner">
                <div class="block__img">
                    <picture>
                        <img src="assets/img/block5.png" alt="block">
                    </picture>
                </div>
                <img src="assets/img/icons/logo3.svg" alt="icon" class="block__icon">
                <div class="block__info">
                    <b>Коллекция камней</b>
                    <p>Более 90 видов</p>
                    
                </div>
            </div>

            <div class="block__mid">
                <div class="block__items">
                    <a href="product.html" class="block__item main-item product0" id="product017">
                        <div class="block__item--favs main-item__favs add-to-fav">
                            <img class="fav--empty" src="assets/img/icons/favs.svg" alt="cart">
                            <img class="fav--full" src="assets/img/icons/favs3.svg" alt="cart">
                        </div>
                        <div class="main-item__img block__item--img">
                            <picture>
                                <img src="assets/img/coll1.png" alt="forher" class="product0-img">
                            </picture>
                        </div>
                        <div class="main-item__info">
                            <span class="product0-img">48535</span>
                            <p class="product0-name">Аметисты и аметрины</p>
                            <b class="product0-price">от 380 000 ₸</b>
                        </div>
                    </a>
                    <a href="product.html" class="block__item main-item product0" id="product018">
                        <div class="block__item--favs main-item__favs add-to-fav">
                            <img class="fav--empty" src="assets/img/icons/favs.svg" alt="cart">
                            <img class="fav--full" src="assets/img/icons/favs3.svg" alt="cart">
                        </div>
                        <div class="main-item__img block__item--img">
                            <picture>
                                <img src="assets/img/coll2.png" alt="forher" class="product0-img">
                            </picture>
                        </div>
                        <div class="main-item__info">
                            <span class="product0-img">48535</span>
                            <p class="product0-name">Лунные камни и опалы</p>
                            <b class="product0-price">от 150 000 ₸</b>
                        </div>
                    </a>
                    <a href="product.html" class="block__item main-item product0" id="product019">
                        <div class="block__item--favs main-item__favs add-to-fav">
                            <img class="fav--empty" src="assets/img/icons/favs.svg" alt="cart">
                            <img class="fav--full" src="assets/img/icons/favs3.svg" alt="cart">
                        </div>
                        <div class="main-item__img block__item--img">
                            <picture>
                                <img src="assets/img/coll3.png" alt="forher" class="product0-img">
                            </picture>
                        </div>
                        <div class="main-item__info">
                            <span class="product0-art">48535</span>
                            <p class="product0-name">Шпинель</p>
                            <b class="product0-price">от 200 000 ₸</b>
                        </div>
                    </a>
                    <a href="product.html" class="block__item main-item product0" id="product020">
                        <div class="block__item--favs main-item__favs add-to-fav">
                            <img class="fav--empty" src="assets/img/icons/favs.svg" alt="cart">
                            <img class="fav--full" src="assets/img/icons/favs3.svg" alt="cart">
                        </div>
                        <div class="main-item__img block__item--img">
                            <picture>
                                <img src="assets/img/coll4.png" alt="forher" class="product0-img">
                            </picture>
                        </div>
                        <div class="main-item__info">
                            <span class="product0-img">48535</span>
                            <p class="product0-name">Топазы</p>
                            <b class="product0-price">от 320 000 ₸</b>
                        </div>
                    </a>
                </div>
                <a href="category.html" class="block__link black__btn white576">Ещё</a>
            </div>
        </div>

        
    </div>
    <section class="ques">
        <div class="container">
            <div class="ques__title">Частые вопросы</div>
            <div class="ques__items">
                <div class="ques__item">
                    <div class="ques__top">
                        <b>Как заказать эксклюзивное ювелирное изделие на заказ?</b>
                        <img class="ques__minus" src="assets/img/icons/plus.svg" alt="icon">
                        <img src="assets/img/icons/minus.svg" alt="icon" class="ques__plus">
                    </div>
                    <div class="ques__bot">
                        Чтобы заказать ювелирное украшение на заказ, оставьте заявку на сайте или напишите нам 
                        в WhatsApp. Мы обсудим дизайн, подберём камень и металл, подготовим эскиз и согласуем 
                        детали. После предоплаты начнём изготовление, а готовое изделие можно будет забрать в 
                        бутике Gran Gem или оформить доставку по Алматы.
                    </div>
                </div>
                <div class="ques__item">
                    <div class="ques__top">
                        <b>Есть ли возможность рассрочки или кредитования при покупке украшений?</b>
                        <img class="ques__minus" src="assets/img/icons/plus.svg" alt="icon">
                        <img src="assets/img/icons/minus.svg" alt="icon" class="ques__plus">
                    </div>
                    <div class="ques__bot">
                        Чтобы заказать ювелирное украшение на заказ, оставьте заявку на сайте или напишите нам 
                        в WhatsApp. Мы обсудим дизайн, подберём камень и металл, подготовим эскиз и согласуем 
                        детали. После предоплаты начнём изготовление, а готовое изделие можно будет забрать в 
                        бутике Gran Gem или оформить доставку по Алматы.
                    </div>
                </div>
                <div class="ques__item">
                    <div class="ques__top">
                        <b>Как проходит процесс экспертизы и сертификации драгоценных камней?</b>
                        <img class="ques__minus" src="assets/img/icons/plus.svg" alt="icon">
                        <img src="assets/img/icons/minus.svg" alt="icon" class="ques__plus">
                    </div>
                    <div class="ques__bot">
                        Чтобы заказать ювелирное украшение на заказ, оставьте заявку на сайте или напишите нам 
                        в WhatsApp. Мы обсудим дизайн, подберём камень и металл, подготовим эскиз и согласуем 
                        детали. После предоплаты начнём изготовление, а готовое изделие можно будет забрать в 
                        бутике Gran Gem или оформить доставку по Алматы.
                    </div>
                </div>
                <div class="ques__item">
                    <div class="ques__top">
                        <b>Можно ли восстановить или переделать старое украшение?</b>
                        <img class="ques__minus" src="assets/img/icons/plus.svg" alt="icon">
                        <img src="assets/img/icons/minus.svg" alt="icon" class="ques__plus">
                    </div>
                    <div class="ques__bot">
                        Чтобы заказать ювелирное украшение на заказ, оставьте заявку на сайте или напишите нам 
                        в WhatsApp. Мы обсудим дизайн, подберём камень и металл, подготовим эскиз и согласуем 
                        детали. После предоплаты начнём изготовление, а готовое изделие можно будет забрать в 
                        бутике Gran Gem или оформить доставку по Алматы.
                    </div>
                </div>
            </div>
        </div>
    </section> 
</main> 
<footer class="footer">
    <div class="container">
        <div class="footer__top">
            <div class="footer__mob">
                <a href="/" class="footer__logo">
                    <img src="assets/img/icons/logo1.svg" alt="logo">
                </a>
                <div class="footer__socials mob576">
                    <a href="">
                        <img class="footer__socials--item" src="assets/img/icons/face2.svg" alt="social">
                    </a>
                    <a href="">
                        <img class="footer__socials--item" src="assets/img/icons/insta2.svg" alt="social">
                    </a>
                </div>
            </div>

            <div class="footer__right">
                <div class="footer__item">
                    <p>Салон </p>
                    <a href="tel:77776203322" class="footer__item--link">8 777 620 33 22</a>
                </div>
                <div class="footer__item">
                    <p>Оценка и экспертиза</p>
                    <a href="tel:77772570807" class="footer__item--link">8 777 257 08 07</a>
                </div>
                <div class="footer__item">
                    <p>Администрация </p>
                    <a href="77772380202" class="footer__item--link">8 777 238 02 02</a>
                </div>
                <div class="footer__item footer__email">
                    <p>E-mail </p>
                    <a href="mailto:grangem@mail.ru" class="footer__item--link">grangem@mail.ru</a>
                </div>
                <div class="footer__item">
                    <p>г. Алматы</p>
                    <b class="footer__item--link">ул. Желтоксан, 88</b>
                </div>
            </div>
        </div>

        <div class="footer__bot">
            <div class="footer__rights">
                © 1991 — 2025  Ювелирный Дом «Gran Gem». Все права защищены.
            </div>
            <div class="footer__bot--links">
                <a href="rules.html">Правила сайта</a>
                <a href="policy.html">Политика конфиденциальности</a>
            </div>
            <div class="footer__socials desk576">
                <a href="">
                    <img class="footer__socials--item" src="assets/img/icons/face2.svg" alt="social">
                </a>
                <a href="">
                    <img class="footer__socials--item" src="assets/img/icons/insta2.svg" alt="social">
                </a>
            </div>
        </div>
    </div>
</footer> 

<div class="preloader">
    <img src="assets/img/icons/logo1.svg" alt="logo">
</div>

<div class="modal1 modal-type">
    <div class="modal1__wrapper modal-type__wrapper"></div>
    <div class="modal1__content modal-type__content">
        <div class="modal1__top modal-type__top">
            <b>Заявка на просмотр коллекции</b>
            <svg onClick="closeModal()" class="modal1__close modal-type__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M5 5L18.9999 18.9999" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.00011 18.9999L19 5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>
        <div class="modal1__bot modal-type__bot">
            <form action="">
                <label for="" class="contacts__label tel__label">
                        <b>Имя</b>
                        <input type="text" class="input-type" required>
                </label>
                <label for="" class="contacts__label tel__label">
                        <b>Телефон</b>
                        <input type="tel" class="input-type" required>
                </label>
                <input type="text" placeholder="Комментарий" class="input-type">
                <button type="submit" class="modal1__btn">Отправить</button>
            </form>
        </div>
    </div>
</div>

<div class="side favs">
    <div class="side__wrapper"></div>
    <div class="side__content">
        <div class="side__top">
            <div class="side__title">
                <b>Избранное</b>
                <svg onClick="closeFavs()" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M6 6.00001L18.7279 18.7279" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                    <path d="M6 18.7279L18.7279 6.00001" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
            </div>
            <div class="side__items favs__items">
                <!-- <div class="side__item" data-id="001">
                    <div class="side__item--img">
                        <picture>
                            <img src="assets/img/her1.png" alt="product">
                        </picture>
                    </div>
                    <div class="side__item--info">
                        <span>48535</span>
                        <b>Кольцо с изумрудом и бриллиантами</b>
                        <div class="side__size">Размер  17 </div>
                        <p>1 380 000 ₸</p>
                    </div>
                    <div class="side__del">
                        <img src="assets/img/icons/delete.svg" alt="icon">
                    </div>
                </div>

                <div class="side__item" data-id="002">
                    <div class="side__item--img">
                        <picture>
                            <img src="assets/img/her1.png" alt="product">
                        </picture>
                    </div>
                    <div class="side__item--info">
                        <span>48535</span>
                        <b>Кольцо с изумрудом и бриллиантами</b>
                        <div class="side__size">Размер  17 </div>
                        <p>1 380 000 ₸</p>
                    </div>
                    <div class="side__del">
                        <img src="assets/img/icons/delete.svg" alt="icon">
                    </div>
                </div> -->
            </div>
        </div>

        <div class="side__bot">
            <div class="side__btn">Добавить в корзину</div>
        </div>
    </div>
</div>

<div class="side cart">
    <div class="side__wrapper"></div>
    <div class="side__content">
        <div class="side__top">
            <div class="side__title">
                <b>Корзина</b>
                <svg onClick="closeCart()" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M6 6.00001L18.7279 18.7279" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                    <path d="M6 18.7279L18.7279 6.00001" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
            </div>
            <div class="side__items">
                <!--<div class="side__item">
                    <div class="side__item--img">
                        <picture>
                            <img src="assets/img/her1.png" alt="product">
                        </picture>
                    </div>
                    <div class="side__item--info">
                        <span>48535</span>
                        <b>Кольцо с изумрудом и бриллиантами</b>
                        <div class="side__size">Размер  17 </div>
                        <p>1 380 000 ₸</p>
                    </div>
                    <div class="side__del">
                        <img src="assets/img/icons/delete.svg" alt="icon">
                    </div>
                </div>

                <div class="side__item">
                    <div class="side__item--img">
                        <picture>
                            <img src="assets/img/her1.png" alt="product">
                        </picture>
                    </div>
                    <div class="side__item--info">
                        <span>48535</span>
                        <b>Кольцо с изумрудом и бриллиантами</b>
                        <div class="side__size">Размер  17 </div>
                        <p>1 380 000 ₸</p>
                    </div>
                    <div class="side__del">
                        <img src="assets/img/icons/delete.svg" alt="icon">
                    </div>
                </div> -->
            </div>

            <div class="add-congrats">
                <input type="checkbox" name="add-cong" id="add-cong">
                <label class="add-congrats__label" for="add-cong">
                    <img class="add-congrats__no" src="assets/img/icons/nochecked.svg" alt="icon">
                    <img class="add-congrats__yes" src="assets/img/icons/yeschecked.svg" alt="icon">
                    <b>Добавить ваше поздравление</b>
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                        <path d="M14.9775 7.5H2.97754V13.5C2.97754 15.75 3.72754 16.5 5.97754 16.5H11.9775C14.2275 16.5 14.9775 15.75 14.9775 13.5V7.5Z" stroke="#3A3A3A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M16.125 5.25V6C16.125 6.825 15.7275 7.5 14.625 7.5H3.375C2.2275 7.5 1.875 6.825 1.875 6V5.25C1.875 4.425 2.2275 3.75 3.375 3.75H14.625C15.7275 3.75 16.125 4.425 16.125 5.25Z" stroke="#3A3A3A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M8.73008 3.75002H4.59008C4.33508 3.47252 4.34258 3.04502 4.61258 2.77502L5.67758 1.71002C5.95508 1.43252 6.41258 1.43252 6.69008 1.71002L8.73008 3.75002Z" stroke="#3A3A3A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13.4022 3.75002H9.26221L11.3022 1.71002C11.5797 1.43252 12.0372 1.43252 12.3147 1.71002L13.3797 2.77502C13.6497 3.04502 13.6572 3.47252 13.4022 3.75002Z" stroke="#3A3A3A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M6.70508 7.5V11.355C6.70508 11.955 7.36508 12.3075 7.86758 11.985L8.57258 11.52C8.82758 11.355 9.15008 11.355 9.39758 11.52L10.0651 11.97C10.5601 12.3 11.2276 11.9475 11.2276 11.3475V7.5H6.70508Z" stroke="#3A3A3A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </label>
            </div>
        </div>

        <div class="side__bot">
            <div class="side__total">
                <b>ИТОГО:</b>
                <p class="main-total">2 175 000 ₸</p>
            </div>
            <a href="order.html" class="side__btn">Оформить заказ</a>
        </div>
    </div>
</div>

<div class="modal2 modal-type">
    <div class="modal2__wrapper modal-type__wrapper"></div>
    <div class="modal2__content modal-type__content">
        <div class="modal2__top modal-type__top">
            <b>Ваш заказ №456-782</b>
            <svg onClick="closeModal2()" class="modal1__close modal-type__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M5 5L18.9999 18.9999" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.00011 18.9999L19 5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>
        <div class="modal2__bot modal-type__bot">
            <div class="modal2__info">
                <b>Платёж успешно завершён</b>
                <p>
                    Спасибо, что выбрали Gran Gem. Ваше украшение отправится к вам в ближайшее время — мы 
                    свяжемся с вами для уточнения деталей.
                </p>
            </div>
        </div>

        <div class="modal-type__btn modal3__btn">
            <div class="modal-type__left">
                <a href="">
                    <img src="assets/img/icons/face2.svg" alt="social">
                </a>
                <a href="">
                    <img src="assets/img/icons/insta2.svg" alt="social">
                </a>
            </div>
            <div class="modal-type__right">
                <a href="/">На главную</a>
            </div>
        </div>
    </div>
</div>

<div class="modal3 modal-type">
    <div class="modal3__wrapper modal-type__wrapper"></div>
    <div class="modal3__content modal-type__content">
        <div class="modal3__top modal-type__top">
            <b>Заявка на просмотр коллекции</b>
            <svg onClick="closeModal3()" class="modal1__close modal-type__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M5 5L18.9999 18.9999" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.00011 18.9999L19 5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>
        <div class="modal3__bot modal-type__bot">
           <div class="modal3__info">
            <span>Ваш заказ оформлен и готовится к выдаче</span>
            <p>
                Спасибо, что выбрали Gran Gem. Вы можете забрать украшение в бутике Gran Gem по адресу: 
                <b>г. Алматы, ул. Желтоксан, 88</b>
            </p>
            <div class="modal3__gray">
                <b>График работы:</b>
                <div class="modal3__items">
                    <div class="modal3__item">
                        <b>Пн — Пт,</b>
                        <p> 10:00 — 19:00</p>
                    </div>
                    <div class="modal3__bor"></div>
                    <div class="modal3__item">
                        <b>Сб,</b>
                        <p>11:00 — 17:00</p>
                    </div>
                    <div class="modal3__bor"></div>
                    <div class="modal3__item">
                        <b>Вс,</b>
                        <p>выходной</p>
                    </div>
                </div>
            </div>
           </div>
        </div>

        <div class="modal-type__btn modal2__btn">
            <div class="modal-type__left">
                <a href="">
                    <img src="assets/img/icons/face2.svg" alt="social">
                </a>
                <a href="">
                    <img src="assets/img/icons/insta2.svg" alt="social">
                </a>
            </div>
            <div class="modal-type__right">
                <a href="/">На главную</a>
            </div>
        </div>
    </div>
</div>
<script src="./assets/js/jquery-3.2.1.min.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script src="./assets/js/mask.min.js" defer></script>
<script src="./assets/js/slick.js" defer></script>
<script src="./assets/js/slides.min.js" defer></script>
<script src="./assets/js/cart.js" defer></script>
<script src="./assets/js/script.js" defer></script>


</body>
</html>
