<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/svg+xml" href="./assets/img/icons/logo3.svg">
  <link rel="stylesheet" href="./assets/css/style.min.css">
  <link rel="stylesheet" href="./assets/css/depense.min.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="./assets/css/homePage.min.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="./assets/css/backend.min.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Geologica:wght@100..900&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="print"
    onload="this.media='all'" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" type="text/css" media="screen" />
  <!-- Fallback that only gets inserted when JavaScript is disabled, in which case we can't load CSS asynchronously. -->
  <noscript>
    <link rel="stylesheet" href="./assets/css/depense.min.css">
    <link rel="stylesheet" href="./assets/css/homePage.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  </noscript>
  <title>Gran Gem</title>
</head>

<body class="body">

    <header class="header">
    <div class="container">
        <div class="header__top">
            <div class="header__col">
                <a href="" class="header__lang">KZ</a>
                <div class="header__address">г. Алматы, ул. Желтоксан, 88</div>
            </div>
            <a href="/" class="header__logo">
                <img src="assets/img/icons/logo1.svg" alt="logo">
            </a>
            <div class="header__col">
                <a href="tel:77776203322" class="header__number">8 777 620 33 22</a>
                <div class="favs__btn active" onClick="openFavs()">
                    <img class="cart__btn--full" src="assets/img/icons/favs3.svg" alt="icon">
                    <img class="cart__btn--empty" src="assets/img/icons/favs.svg" alt="icon">
                    <div class="favs__number fav-count-number">2</div>
                </div>
                <div class="cart__btn active" onClick="openCart()">
                    <img class="cart__btn--full" src="assets/img/icons/cart4.svg" alt="icon">
                    <img class="cart__btn--empty" src="assets/img/icons/cart.svg" alt="icon">
                    <div class="cart__number cart-count-number">2</div>
                </div>
                <div class="burger__btn" onClick="openBurger()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M3 10H21" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                        <path d="M3 15H21" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
                </div>
            </div>
        </div>
        <ul class="header__bot">
            <li>
                <a href="category.html">Для неё</a>
            </li>
            <li>
                <a href="category.html">Для него</a>
            </li>
            <li>
                <a href="category.html">Gran Gem Mini</a>
            </li>
            <li>
                <a href="category.html">Эксклюзивные украшения</a>
            </li>
            <li>
                <a href="category.html">Коллекция камней</a>
            </li>
        </ul>
    </div>
</header>

<div class="burger">
    <div class="burger__wrapper"></div>
    <div class="burger__content">
        <div class="burger__top">
            <div class="burger__logo">
                <a href="/">
                    <img src="assets/img/icons/logo2.svg" alt="logo">
                </a>
                <div class="burger__icons">
                    <div class="burger__hiddens">
                        <div class="favs__btn2 active" onClick="openFavs()">
                            <img class="cart__btn2--full" src="assets/img/icons/favs4.svg" alt="icon">
                            <img class="cart__btn2--empty" src="assets/img/icons/favs2.svg" alt="icon">
                            <div class="favs__number2 fav-count-number">2</div>
                        </div>
                        <div class="cart__btn2 active" onClick="openCart()">
                            <img class="cart__btn2--full" src="assets/img/icons/cart3.svg" alt="icon">
                            <img class="cart__btn2--empty" src="assets/img/icons/cart2.svg" alt="icon">
                            <div class="cart__number2 cart-count-number">2</div>
                        </div>
                        <!-- <div class="favs__btn" onClick="openFavs()">
                            <img src="assets/img/icons/favs2.svg" alt="icon">
                        </div>
                        <div class="cart__btn" onClick="openCart()">
                            <img src="assets/img/icons/cart2.svg" alt="icon">
                        </div> -->
                    </div>
                    <div class="burger__close" onClick="closeBurger()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M5.63574 6.63604L18.3637 19.364" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                            <path d="M5.63574 19.364L18.3637 6.63604" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                        </svg>
                    </div>
                </div>
            </div>
    
            <div class="burger__menu">
                <div class="burger__main">
                    <b>Коллекции</b>
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="11" viewBox="0 0 18 11" fill="none">
                        <path d="M1.92886 0.550257L0.514648 1.96447L8.99993 10.4497L17.4852 1.96447L16.071 0.550255L8.99993 7.62132L1.92886 0.550257Z" fill="white"/>
                    </svg>
                </div>
                <ul class="burger__submenu">
                    <li class="burger__menu--small burger-link">
                        <a href="collection.html">Все коллекции</a>
                    </li>
                    <li class="burger__menu--small burger-link">
                        <a href="category.html">Для неё</a>
                    </li>
                    <li class="burger__menu--small burger-link active">
                        <a href="category.html">Для него</a>
                    </li>
                    <li class="burger__menu--small burger-link">
                        <a href="category.html">Gran Gem Mini</a>
                    </li>
                    <li class="burger__menu--small burger-link">
                        <a href="category.html">Эксклюзивные украшения</a>
                    </li>
                    <li class="burger__menu--small burger-link">
                        <a href="category.html">Коллекция камней</a>
                    </li>
                </ul>
                <a href="about.html" class="burger__menu--big burger-link">О Ювелирном Доме</a>
                <a href="lab.html" class="burger__menu--big burger-link">Лаборатория</a>
                <a href="contacts.html" class="burger__menu--big burger-link">Контакты</a>
            </div>
        </div>
        <div class="burger__bot">
            <div class="burger__bot--btns">
                <a href="" class="burger__lang">KZ</a>
                <div class="burger__socials">
                    <a href="">
                        <img src="assets/img/icons/face1.svg" alt="facebook">
                    </a>
                    <a href="">
                        <img src="assets/img/icons/insta1.svg" alt="insta">
                    </a>
                </div>
            </div>
            <div class="burger__bot--hidden">
                <p>г. Алматы, ул. Желтоксан, 88</p>
                <a href="tel:77776203322">8 777 620 33 22</a>
            </div>
        </div>
    </div>
</div>
    <main class="main policyPage">
    <div class="container">
        <h1 class="policy__title main-title">Политика конфиденциальности</h1>
        <div class="breads">
            <a href="/">Главная</a>
            <span>></span>
            <b>Политика конфиденциальности</b>
        </div>
        <div class="policy__content">
            <div class="policy__item">
                <div class="policy__subtitle">1. Общие положения</div>
                <div class="policy__text">
                    <p>
                        1.1. Настоящая Политика конфиденциальности (далее — «Политика») регулирует сбор, 
                        обработку, хранение и защиту персональных данных пользователей сайта grangem.kz 
                        (далее — «Сайт»).
                    </p>
                    <p>
                        1.2. Политика разработана в соответствии с законодательством Республики Казахстан о 
                        защите персональных данных.
                    </p>
                    <p>
                        1.3. Использование Сайта означает согласие пользователя с условиями данной Политики. 
                        В случае несогласия с условиями Политики пользователь должен прекратить использование Сайта.
                    </p>
                    <p>
                        1.4. Администрация Сайта оставляет за собой право изменять настоящую Политику без 
                        предварительного уведомления. Обновлённая версия вступает в силу с момента её 
                        публикации на Сайте.
                    </p>
                </div>
            </div>

            <div class="policy__item">
                <div class="policy__subtitle">2. Персональные данные, которые мы собираем</div>
                <div class="policy__text">
                    <p>
                        2.1. Мы собираем следующие категории персональных данных пользователей:
                    </p>
                    <p>
                        2.1.1. Данные, предоставленные пользователем самостоятельно:
                    </p>
                    <ul>
                        <li>
                            ФИО – используется для оформления заказов и предоставления персонализированных услуг.
                        </li>
                        <li>
                            Контактные данные (телефон, e-mail) – необходимы для связи с пользователем, 
                            подтверждения заказа, отправки уведомлений о статусе заказа и специальных 
                            предложениях.
                        </li>
                        <li>
                            Адрес доставки – требуется для оформления и выполнения доставки заказов.
                        </li>
                        <li>
                            Платёжные реквизиты – обрабатываются платёжными системами и не хранятся на Сайте.
                        </li>
                    </ul>
                    <p>
                        2.1.2. Автоматически собираемые данные:
                    </p>
                    <ul>
                        <li>
                            IP-адрес и данные устройства – для защиты Сайта от мошеннических действий и 
                            аналитики.
                        </li>
                        <li>
                            Cookies и данные о посещении страниц – используются для персонализации контента, 
                            улучшения работы Сайта и анализа пользовательского поведения.
                        </li>
                    </ul>
                </div>
            </div>

            <div class="policy__item">
                <div class="policy__subtitle">
                    3. Цели сбора и обработки данных
                </div>
                <div class="policy__text">
                    <p>
                        3.1. Мы собираем и используем персональные данные для следующих целей:
                    </p>
                    <ul>
                        <li>
                            Оформление и обработка заказов – обработка покупок, доставка товаров, 
                            предоставление информации о статусе заказа.
                        </li>
                        <li>
                            Обратная связь – ответы на запросы пользователей, техническая поддержка.
                        </li>
                        <li>
                            Персонализация контента и маркетинговые предложения – отправка уведомлений о 
                            новинках, акциях, персональных предложениях (с возможностью отписки).
                        </li>
                        <li>
                            Улучшение работы Сайта – анализ поведения пользователей, выявление проблем, 
                            совершенствование интерфейса и функционала.
                        </li>
                        <li>
                            Соблюдение законодательства – выполнение требований регулирующих органов, 
                            предотвращение мошенничества и незаконной деятельности.
                        </li>
                    </ul>
                </div>
            </div>

            <div class="policy__item">
                <div class="policy__subtitle">
                    4. Хранение и защита персональных данных
                </div>
                <div class="policy__text">
                    <p>
                        4.1. Все данные пользователей хранятся на защищённых серверах и обрабатываются с 
                        соблюдением конфиденциальности.
                    </p>
                    <p>
                        4.2. Мы применяем современные меры безопасности для защиты персональных данных, включая:
                    </p>
                    <ul>
                        <li>
                            Шифрование данных при передаче.
                        </li>
                        <li>
                            Ограниченный доступ к информации (только для сотрудников, которым это необходимо 
                            для выполнения обязанностей).
                        </li>
                        <li>
                            Антивирусное и программное обеспечение для предотвращения утечек и кибератак.
                        </li>
                    </ul>
                </div>
            </div>

            <div class="policy__item">
                <div class="policy__sybtitle">
                    5. Передача данных третьим лицам
                </div>
                <div class="policy__text">
                    <p>
                        5.1. Мы не передаём персональные данные пользователей третьим лицам, за исключением 
                        следующих случаев:
                    </p>
                    <ul>
                        <li>Курьерские службы – для доставки заказов.</li>
                        <li>Банковские и платёжные системы – для обработки платежей.</li>
                        <li>Регулирующие органы – если это требуется по закону.</li>
                    </ul>
                    <p>
                        5.2. Мы гарантируем, что третьи лица, получающие персональные данные, соблюдают 
                        политику конфиденциальности и принимают меры по защите данных.
                    </p>
                </div>
            </div>

            <div class="policy__item">
                <div class="policy__subtitle">
                    6. Использование файлов cookies
                </div>
                <div class="policy__text">
                    <p>
                        6.1. Сайт использует файлы cookies для улучшения работы, анализа трафика и 
                        персонализации контента.
                    </p>
                    <p>
                        6.2. Файлы cookies позволяют:
                    </p>
                    <ul>
                        <li>Узнавать предпочтения пользователей.</li>
                        <li>
                            Предоставлять релевантные рекламные предложения.
                        </li>
                        <li>Ускорять загрузку страниц и сохранять настройки пользователя.</li>
                    </ul>
                    <p>
                        6.3. Пользователь может самостоятельно отключить cookies в настройках браузера, но это 
                        может повлиять на корректную работу некоторых функций Сайта.
                    </p>
                </div>
            </div>

            <div class="policy__item">
                <div class="policy__subtitle">7. Права пользователей</div>
                <div class="policy__text">
                    <p>7.1. Каждый пользователь имеет право на:</p>
                    <ul>
                        <li>Получение информации о том, какие данные собираются и как они обрабатываются.</li>
                        <li>
                            Редактирование своих данных в личном кабинете.
                        </li>
                        <li>Удаление данных – можно подать запрос на полное удаление информации.</li>
                        <li>
                            Отказ от маркетинговых рассылок – пользователь может в любой момент отписаться от 
                            рекламных уведомлений.
                        </li>
                    </ul>
                    <p>
                        7.2. Для реализации своих прав пользователь может обратиться в службу поддержки.
                    </p>
                </div>
            </div>
            <div class="policy__item">
                <div class="policy__subtitle">8. Ссылки на сторонние ресурсы</div>
                <div class="policy__text">
                    <p>
                        8.1. Сайт может содержать ссылки на сторонние ресурсы, не подконтрольные GRAN GEM.
                    </p>
                    <p>
                        8.2. Мы не несем ответственности за политику конфиденциальности этих сайтов и 
                        рекомендуем изучать их условия перед использованием.
                    </p>
                </div>
            </div>

            <div class="policy__item">
                <div class="policy__subtitle">9. Изменения в Политике конфиденциальности</div>
                <div class="policy__text">
                    <p>
                        9.1. Мы оставляем за собой право вносить изменения в настоящую Политику.
                    </p>
                    <p>
                        9.2. Обновлённая версия будет размещена на Сайте с указанием даты последнего изменения.
                    </p>
                </div>
            </div>

            <div class="policy__item">
                <div class="policy__subtitle">10. Контакты</div>
                <div class="policy__text">
                    <p>Если у вас есть вопросы или пожелания по защите данных, свяжитесь с нами:</p>
                    <p>E-mail: <a href="mailto:grangem@mail.ru">grangem@mail.ru</a></p>
                    <p>Телефон: <a href="tel:77776203322">+7 777 620 33 22</a></p>
                    <p>Дата последнего обновления: 04.04.2025</p>
                </div>
            </div>
        </div>
    </div>
</main>
    <footer class="footer">
    <div class="container">
        <div class="footer__top">
            <div class="footer__mob">
                <a href="/" class="footer__logo">
                    <img src="assets/img/icons/logo1.svg" alt="logo">
                </a>
                <div class="footer__socials mob576">
                    <a href="">
                        <img class="footer__socials--item" src="assets/img/icons/face2.svg" alt="social">
                    </a>
                    <a href="">
                        <img class="footer__socials--item" src="assets/img/icons/insta2.svg" alt="social">
                    </a>
                </div>
            </div>

            <div class="footer__right">
                <div class="footer__item">
                    <p>Салон </p>
                    <a href="tel:77776203322" class="footer__item--link">8 777 620 33 22</a>
                </div>
                <div class="footer__item">
                    <p>Оценка и экспертиза</p>
                    <a href="tel:77772570807" class="footer__item--link">8 777 257 08 07</a>
                </div>
                <div class="footer__item">
                    <p>Администрация </p>
                    <a href="77772380202" class="footer__item--link">8 777 238 02 02</a>
                </div>
                <div class="footer__item footer__email">
                    <p>E-mail </p>
                    <a href="mailto:grangem@mail.ru" class="footer__item--link">grangem@mail.ru</a>
                </div>
                <div class="footer__item">
                    <p>г. Алматы</p>
                    <b class="footer__item--link">ул. Желтоксан, 88</b>
                </div>
            </div>
        </div>

        <div class="footer__bot">
            <div class="footer__rights">
                © 1991 — 2025  Ювелирный Дом «Gran Gem». Все права защищены.
            </div>
            <div class="footer__bot--links">
                <a href="rules.html">Правила сайта</a>
                <a href="policy.html">Политика конфиденциальности</a>
            </div>
            <div class="footer__socials desk576">
                <a href="">
                    <img class="footer__socials--item" src="assets/img/icons/face2.svg" alt="social">
                </a>
                <a href="">
                    <img class="footer__socials--item" src="assets/img/icons/insta2.svg" alt="social">
                </a>
            </div>
        </div>
    </div>
</footer>
    
<div class="preloader">
    <img src="assets/img/icons/logo1.svg" alt="logo">
</div>

    <div class="modal1 modal-type">
    <div class="modal1__wrapper modal-type__wrapper"></div>
    <div class="modal1__content modal-type__content">
        <div class="modal1__top modal-type__top">
            <b>Заявка на просмотр коллекции</b>
            <svg onClick="closeModal()" class="modal1__close modal-type__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M5 5L18.9999 18.9999" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.00011 18.9999L19 5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>
        <div class="modal1__bot modal-type__bot">
            <form action="">
                <label for="" class="contacts__label tel__label">
                        <b>Имя</b>
                        <input type="text" class="input-type" required>
                </label>
                <label for="" class="contacts__label tel__label">
                        <b>Телефон</b>
                        <input type="tel" class="input-type" required>
                </label>
                <input type="text" placeholder="Комментарий" class="input-type">
                <button type="submit" class="modal1__btn">Отправить</button>
            </form>
        </div>
    </div>
</div>

<div class="side favs">
    <div class="side__wrapper"></div>
    <div class="side__content">
        <div class="side__top">
            <div class="side__title">
                <b>Избранное</b>
                <svg onClick="closeFavs()" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M6 6.00001L18.7279 18.7279" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                    <path d="M6 18.7279L18.7279 6.00001" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
            </div>
            <div class="side__items favs__items">
                <!-- <div class="side__item" data-id="001">
                    <div class="side__item--img">
                        <picture>
                            <img src="assets/img/her1.png" alt="product">
                        </picture>
                    </div>
                    <div class="side__item--info">
                        <span>48535</span>
                        <b>Кольцо с изумрудом и бриллиантами</b>
                        <div class="side__size">Размер  17 </div>
                        <p>1 380 000 ₸</p>
                    </div>
                    <div class="side__del">
                        <img src="assets/img/icons/delete.svg" alt="icon">
                    </div>
                </div>

                <div class="side__item" data-id="002">
                    <div class="side__item--img">
                        <picture>
                            <img src="assets/img/her1.png" alt="product">
                        </picture>
                    </div>
                    <div class="side__item--info">
                        <span>48535</span>
                        <b>Кольцо с изумрудом и бриллиантами</b>
                        <div class="side__size">Размер  17 </div>
                        <p>1 380 000 ₸</p>
                    </div>
                    <div class="side__del">
                        <img src="assets/img/icons/delete.svg" alt="icon">
                    </div>
                </div> -->
            </div>
        </div>

        <div class="side__bot">
            <div class="side__btn">Добавить в корзину</div>
        </div>
    </div>
</div>

<div class="side cart">
    <div class="side__wrapper"></div>
    <div class="side__content">
        <div class="side__top">
            <div class="side__title">
                <b>Корзина</b>
                <svg onClick="closeCart()" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M6 6.00001L18.7279 18.7279" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                    <path d="M6 18.7279L18.7279 6.00001" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
            </div>
            <div class="side__items">
                <!--<div class="side__item">
                    <div class="side__item--img">
                        <picture>
                            <img src="assets/img/her1.png" alt="product">
                        </picture>
                    </div>
                    <div class="side__item--info">
                        <span>48535</span>
                        <b>Кольцо с изумрудом и бриллиантами</b>
                        <div class="side__size">Размер  17 </div>
                        <p>1 380 000 ₸</p>
                    </div>
                    <div class="side__del">
                        <img src="assets/img/icons/delete.svg" alt="icon">
                    </div>
                </div>

                <div class="side__item">
                    <div class="side__item--img">
                        <picture>
                            <img src="assets/img/her1.png" alt="product">
                        </picture>
                    </div>
                    <div class="side__item--info">
                        <span>48535</span>
                        <b>Кольцо с изумрудом и бриллиантами</b>
                        <div class="side__size">Размер  17 </div>
                        <p>1 380 000 ₸</p>
                    </div>
                    <div class="side__del">
                        <img src="assets/img/icons/delete.svg" alt="icon">
                    </div>
                </div> -->
            </div>

            <div class="add-congrats">
                <input type="checkbox" name="add-cong" id="add-cong">
                <label class="add-congrats__label" for="add-cong">
                    <img class="add-congrats__no" src="assets/img/icons/nochecked.svg" alt="icon">
                    <img class="add-congrats__yes" src="assets/img/icons/yeschecked.svg" alt="icon">
                    <b>Добавить ваше поздравление</b>
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                        <path d="M14.9775 7.5H2.97754V13.5C2.97754 15.75 3.72754 16.5 5.97754 16.5H11.9775C14.2275 16.5 14.9775 15.75 14.9775 13.5V7.5Z" stroke="#3A3A3A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M16.125 5.25V6C16.125 6.825 15.7275 7.5 14.625 7.5H3.375C2.2275 7.5 1.875 6.825 1.875 6V5.25C1.875 4.425 2.2275 3.75 3.375 3.75H14.625C15.7275 3.75 16.125 4.425 16.125 5.25Z" stroke="#3A3A3A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M8.73008 3.75002H4.59008C4.33508 3.47252 4.34258 3.04502 4.61258 2.77502L5.67758 1.71002C5.95508 1.43252 6.41258 1.43252 6.69008 1.71002L8.73008 3.75002Z" stroke="#3A3A3A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13.4022 3.75002H9.26221L11.3022 1.71002C11.5797 1.43252 12.0372 1.43252 12.3147 1.71002L13.3797 2.77502C13.6497 3.04502 13.6572 3.47252 13.4022 3.75002Z" stroke="#3A3A3A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M6.70508 7.5V11.355C6.70508 11.955 7.36508 12.3075 7.86758 11.985L8.57258 11.52C8.82758 11.355 9.15008 11.355 9.39758 11.52L10.0651 11.97C10.5601 12.3 11.2276 11.9475 11.2276 11.3475V7.5H6.70508Z" stroke="#3A3A3A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </label>
            </div>
        </div>

        <div class="side__bot">
            <div class="side__total">
                <b>ИТОГО:</b>
                <p class="main-total">2 175 000 ₸</p>
            </div>
            <a href="order.html" class="side__btn">Оформить заказ</a>
        </div>
    </div>
</div>

<div class="modal2 modal-type">
    <div class="modal2__wrapper modal-type__wrapper"></div>
    <div class="modal2__content modal-type__content">
        <div class="modal2__top modal-type__top">
            <b>Ваш заказ №456-782</b>
            <svg onClick="closeModal2()" class="modal1__close modal-type__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M5 5L18.9999 18.9999" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.00011 18.9999L19 5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>
        <div class="modal2__bot modal-type__bot">
            <div class="modal2__info">
                <b>Платёж успешно завершён</b>
                <p>
                    Спасибо, что выбрали Gran Gem. Ваше украшение отправится к вам в ближайшее время — мы 
                    свяжемся с вами для уточнения деталей.
                </p>
            </div>
        </div>

        <div class="modal-type__btn modal3__btn">
            <div class="modal-type__left">
                <a href="">
                    <img src="assets/img/icons/face2.svg" alt="social">
                </a>
                <a href="">
                    <img src="assets/img/icons/insta2.svg" alt="social">
                </a>
            </div>
            <div class="modal-type__right">
                <a href="/">На главную</a>
            </div>
        </div>
    </div>
</div>

<div class="modal3 modal-type">
    <div class="modal3__wrapper modal-type__wrapper"></div>
    <div class="modal3__content modal-type__content">
        <div class="modal3__top modal-type__top">
            <b>Заявка на просмотр коллекции</b>
            <svg onClick="closeModal3()" class="modal1__close modal-type__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M5 5L18.9999 18.9999" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.00011 18.9999L19 5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>
        <div class="modal3__bot modal-type__bot">
           <div class="modal3__info">
            <span>Ваш заказ оформлен и готовится к выдаче</span>
            <p>
                Спасибо, что выбрали Gran Gem. Вы можете забрать украшение в бутике Gran Gem по адресу: 
                <b>г. Алматы, ул. Желтоксан, 88</b>
            </p>
            <div class="modal3__gray">
                <b>График работы:</b>
                <div class="modal3__items">
                    <div class="modal3__item">
                        <b>Пн — Пт,</b>
                        <p> 10:00 — 19:00</p>
                    </div>
                    <div class="modal3__bor"></div>
                    <div class="modal3__item">
                        <b>Сб,</b>
                        <p>11:00 — 17:00</p>
                    </div>
                    <div class="modal3__bor"></div>
                    <div class="modal3__item">
                        <b>Вс,</b>
                        <p>выходной</p>
                    </div>
                </div>
            </div>
           </div>
        </div>

        <div class="modal-type__btn modal2__btn">
            <div class="modal-type__left">
                <a href="">
                    <img src="assets/img/icons/face2.svg" alt="social">
                </a>
                <a href="">
                    <img src="assets/img/icons/insta2.svg" alt="social">
                </a>
            </div>
            <div class="modal-type__right">
                <a href="/">На главную</a>
            </div>
        </div>
    </div>
</div>
    <script src="./assets/js/jquery-3.2.1.min.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script src="./assets/js/mask.min.js" defer></script>
<script src="./assets/js/slick.js" defer></script>
<script src="./assets/js/slides.min.js" defer></script>
<script src="./assets/js/cart.js" defer></script>
<script src="./assets/js/script.js" defer></script>


</body>

</html>