.footer {
  border-top: 1px solid #cccccc;
  padding: 55px 0;
}

.footer__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 45px;
}

.footer__logo img {
  width: 180px;
}

.footer__right {
  gap: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__item p {
  color: #717171;
  font-family: "Jost", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  display: block;
}

.footer__item--link {
  color: var(--Black, #000);
  font-family: "Jost", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
}

.footer__bot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__bot--links {
  width: 51%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__bot--links a {
  color: var(--Black, #000);
  font-family: "Jost", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 17.5px;
}

.footer__bot--links a:first-child {
  margin-right: 145px;
}

.footer__rights {
  width: 43%;
  color: rgba(30, 30, 30, 0.8);
  font-family: "Jost", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.footer__socials {
  width: 6%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__socials.mob576 {
  display: none;
}

.footer__socials--item {
  margin-left: 24px;
  width: 24px;
}

.footer__email {
  display: none;
}

.body .editors b,
.body .editors strong {
  font-weight: 600;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  -webkit-font-feature-settings: "tnum" on, "lnum" on;
          font-feature-settings: "tnum" on, "lnum" on;
}

.body .editors b p,
.body .editors b span,
.body .editors strong p,
.body .editors strong span {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  -webkit-font-feature-settings: "tnum" on, "lnum" on;
          font-feature-settings: "tnum" on, "lnum" on;
  margin-bottom: 24px;
}

.body .editors p,
.body .editors span {
  font-style: normal;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  -webkit-font-feature-settings: "tnum" on, "lnum" on;
          font-feature-settings: "tnum" on, "lnum" on;
  margin-bottom: 24px;
}

.body .editors p b,
.body .editors p strong,
.body .editors span b,
.body .editors span strong {
  font-weight: 600;
}

.body .editors ol li {
  font-style: normal;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 190%;
  -webkit-font-feature-settings: "tnum" on, "lnum" on;
          font-feature-settings: "tnum" on, "lnum" on;
  list-style: decimal;
  list-style-position: inside;
}

.body .editors ul li {
  font-style: normal;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 190%;
  -webkit-font-feature-settings: "tnum" on, "lnum" on;
          font-feature-settings: "tnum" on, "lnum" on;
  list-style: disc;
  list-style-position: inside;
}

.collect__title {
  margin-top: 20px;
}

.collect__items {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-column-gap: 17px;
  grid-row-gap: 24px;
  margin-bottom: 73px;
}

.collect__item {
  position: relative;
}

.collect__item:hover .collect__img {
  opacity: 1;
}

.collect__item:hover .collect__info b {
  color: var(--White, #FFF);
  font-weight: 400;
}

.collect__item:hover .collect__info p {
  color: var(--White, #FFF);
}

.collect__item:nth-child(1) {
  grid-area: 1/1/4/5;
}

.collect__item:nth-child(2) {
  grid-area: 1/5/4/9;
}

.collect__item:nth-child(3) {
  grid-area: 4/1/7/6;
}

.collect__item:nth-child(4) {
  grid-area: 4/6/10/9;
}

.collect__item:nth-child(4) .collect__info b {
  max-width: 250px;
}

.collect__item:nth-child(5) {
  grid-area: 7/1/10/6;
}

.collect__img {
  width: 100%;
  height: 100%;
  opacity: 0.15;
}

.collect__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 30px;
}

.collect__img--mob {
  display: none;
}

.collect__info {
  position: absolute;
  bottom: 31px;
  left: 52px;
}

.collect__info b {
  color: var(--Black, #000);
  font-size: 70px;
  font-style: normal;
  font-weight: 250;
  line-height: 90%;
  display: block;
  margin-bottom: 12px;
}

.collect__info p {
  color: var(--Red, #860117);
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
}

.policy__title {
  margin-top: 30px;
}

.policy__content {
  border-top: 1px solid #717171;
  padding-top: 50px;
  margin-bottom: 60px;
}

.policy__item {
  margin-bottom: 60px;
}

.policy__item.rules__item {
  margin-bottom: 90px;
}

.policy__subtitle {
  margin-bottom: 35px;
  color: #000;
  font-size: 36px;
  font-style: normal;
  font-weight: 300;
  line-height: 110%;
}

.policy__text p {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 260%;
}

.policy__text a {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 260%;
}

.policy__text ul {
  padding-left: 40px;
}

.policy__text ul li {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 260%;
  list-style-type: disc;
}

.contacts {
  margin: 25px 0 90px;
}

.contacts__title {
  font-weight: 100;
}

.contacts__map {
  height: 455px;
  width: 100%;
  margin-bottom: 70px;
}

.contacts__map iframe {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

.contacts__mid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-right: 45px;
  margin-bottom: 70px;
}

.contacts__days {
  width: 265px;
  padding-left: 110px;
  border-left: 1px solid rgba(0, 0, 0, 0.1882352941);
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.contacts__days b {
  color: var(--Black, #000);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 226%;
}

.contacts__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contacts__item b {
  color: var(--Black, #000);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 226%;
  /* 36.16px */
}

.contacts__item p {
  color: var(--Black, #000);
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 226%;
}

.contacts__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contacts__left img {
  height: 145px;
  width: 200px;
  margin-right: 65px;
}

.contacts__left b {
  color: var(--Red, #860117);
  font-size: 32px;
  font-style: normal;
  font-weight: 250;
  line-height: 130%;
  display: block;
  max-width: 485px;
}

.contacts__form {
  position: relative;
  border-radius: 30px;
  background: #F6F6F6;
  height: 545px;
  width: 100%;
  padding: 40px 75px;
}

.contacts__form--bg {
  position: absolute;
  top: 0;
  right: 0;
  width: 60%;
  height: 100%;
  z-index: 0;
}

.contacts__form--bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.2;
}

.contacts__form--title {
  color: var(--Black, #000);
  font-size: 32px;
  font-style: normal;
  font-weight: 100;
  line-height: 130%;
  margin-bottom: 24px;
}

.contacts__form form {
  max-width: 870px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.contacts__form input {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  background: var(--White, #FFF);
  padding: 10px 24px;
  margin-bottom: 50px;
}

.contacts__form input::-webkit-input-placeholder {
  color: var(--Black, #231F20);
  font-size: 16px;
  font-style: normal;
  font-weight: 250;
  line-height: normal;
  position: relative;
  padding-right: 20px;
}

.contacts__form input::-moz-placeholder {
  color: var(--Black, #231F20);
  font-size: 16px;
  font-style: normal;
  font-weight: 250;
  line-height: normal;
  position: relative;
  padding-right: 20px;
}

.contacts__form input:-ms-input-placeholder {
  color: var(--Black, #231F20);
  font-size: 16px;
  font-style: normal;
  font-weight: 250;
  line-height: normal;
  position: relative;
  padding-right: 20px;
}

.contacts__form input::-ms-input-placeholder {
  color: var(--Black, #231F20);
  font-size: 16px;
  font-style: normal;
  font-weight: 250;
  line-height: normal;
  position: relative;
  padding-right: 20px;
}

.contacts__form input::placeholder {
  color: var(--Black, #231F20);
  font-size: 16px;
  font-style: normal;
  font-weight: 250;
  line-height: normal;
  position: relative;
  padding-right: 20px;
}

.contacts__form input::-webkit-input-placeholder::after {
  position: absolute;
  top: 3px;
  right: 0;
  color: #860117;
  content: "*";
}

.contacts__form input::-moz-placeholder::after {
  position: absolute;
  top: 3px;
  right: 0;
  color: #860117;
  content: "*";
}

.contacts__form input:-ms-input-placeholder::after {
  position: absolute;
  top: 3px;
  right: 0;
  color: #860117;
  content: "*";
}

.contacts__form input::-ms-input-placeholder::after {
  position: absolute;
  top: 3px;
  right: 0;
  color: #860117;
  content: "*";
}

.contacts__form input::placeholder::after {
  position: absolute;
  top: 3px;
  right: 0;
  color: #860117;
  content: "*";
}

.contacts__form--bot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contacts__form--checkout label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contacts__form--checkout svg {
  width: 24px;
  height: 24px;
  margin-right: 20px;
  min-width: 24px;
}

.contacts__form--checkout .checked .galka {
  display: none;
}

.contacts__form--checkout .checked.active .galka {
  display: block;
}

.contacts__form--checkout b {
  color: var(--Black, #231F20);
  font-size: 12px;
  font-style: normal;
  font-weight: 250;
  line-height: normal;
}

.contacts__form--checkout b a {
  color: var(--Black, #231F20);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.contacts__form--checkbox {
  display: none;
}

.contacts__form--btn {
  padding: 10px 30px;
}

.contacts__form--btn.black__btn {
  font-size: 16px;
}

.delivery {
  margin: 25px 0 80px;
}

.delivery__title {
  font-weight: 100;
}

.delivery__top {
  border-top: 1px solid #717171;
  padding-top: 42px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 42px;
}

.delivery__top svg {
  width: 24px;
  min-width: 24px;
  margin-right: 80px;
  margin-top: 12px;
}

.delivery__text {
  color: var(--Black, #000);
  font-size: 32px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
  /* 48px */
  margin-right: 110px;
}

.delivery__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 160px 0 175px;
  gap: 130px;
}

.delivery__item {
  margin-top: 65px;
}

.delivery__item b {
  color: var(--Black, #000);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  /* 24px */
}

.delivery__item ul {
  padding-left: 30px;
}

.delivery__item ul li {
  color: var(--Black, #000);
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
  list-style-type: disc;
}

.delivery__left {
  width: calc((100% - 130px) / 2);
}

.delivery__left img {
  width: 100%;
  height: 215px;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}

.delivery__right {
  width: calc((100% - 130px) / 2);
}

.delivery__right .delivery__item:first-child {
  margin-top: 0;
  height: 215px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.delivery__btn {
  display: none;
  border-radius: 30px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  background: var(--White, #FFF);
  height: 50px;
  color: var(--Black, #000);
  text-align: center;
  font-family: "Jost", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 28px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.return__text {
  margin-right: auto;
}

.return__top {
  margin-bottom: 56px;
}

.return__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0 110px;
}

.return__item {
  margin-bottom: 55px;
  width: 425px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.return__item img {
  width: 36px;
  height: 36px;
  margin-bottom: 20px;
}

.return__item b {
  color: var(--Black, #000);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  /* 24px */
}

.return__item p {
  color: var(--Black, #000);
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
}

.lab__title {
  margin-top: 25px;
}

.lab__banner {
  position: relative;
  height: 250px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 70px;
}

.lab__banner--logo {
  width: 190px;
  max-height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 75px;
}

.lab__banner--mob {
  display: none;
}

.lab__banner--img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.lab__banner--img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 30px;
}

.lab__banner--text p {
  color: #484242;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  /* 30px */
}

.lab__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 105px;
}

.lab__top b {
  color: var(--Black, #000);
  font-size: 40px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
  margin-right: 30px;
  width: calc(100% - 410px);
}

.lab__right {
  width: 310px;
  padding-left: 66px;
  border-left: 1px solid rgba(0, 0, 0, 0.1882352941);
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.lab__right p {
  color: var(--Black, #000);
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
  margin-bottom: 20px;
}

.lab__gray {
  border-radius: 30px;
  background: #F6F6F6;
  height: 120px;
  padding: 10px 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 60px;
}

.lab__gray--item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.lab__gray--item img {
  width: 24px;
  min-width: 24px;
  margin-right: 15px;
}

.lab__gray--info p {
  color: #717171;
  font-family: "Jost", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  white-space: nowrap;
}

.lab__gray--link {
  color: var(--Black, #000);
  font-family: "Jost", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  white-space: nowrap;
}

.lab__line {
  width: 100%;
  height: 1px;
  background-color: #000;
  opacity: 0.3;
  margin-bottom: 100px;
}

.lab__line2 {
  width: 100%;
  height: 1px;
  background-color: #000;
  opacity: 0.3;
  margin-bottom: 60px;
}

.lab__mid {
  margin-bottom: 90px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.lab__mid--img {
  height: 315px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  margin-bottom: 30px;
}

.lab__mid--content {
  max-width: 313px;
  margin: 0 auto;
}

.lab__mid--content b {
  color: var(--Black, #000);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 20px;
  display: block;
}

.lab__mid--text p {
  color: var(--Black, #000);
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
  margin-bottom: 20px;
}

.lab__mid--text ul {
  padding-left: 25px;
}

.lab__mid--text ul li {
  list-style-type: disc;
  margin-bottom: 20px;
}

.lab__mid--speech {
  padding-left: 55px;
  color: var(--Black, #000);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  border-left: 1px solid rgba(0, 0, 0, 0.1882352941);
  margin-top: 40px;
}

.lab__slider {
  width: 160px;
  margin: 120px auto 0;
}

.lab__slider .slick-slide {
  max-height: 182px;
  -o-object-fit: contain;
     object-fit: contain;
}

.lab__slider .slick-arrow {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.lab__slider .arrowLeft {
  left: -90px;
}

.lab__slider .arrowRight {
  right: -90px;
}

.lab__slider img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.lab__bot {
  margin-bottom: 100px;
}

.lab__bot--title {
  color: var(--Black, #000);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 167.457%;
  margin-bottom: 55px;
}

.lab__bot--content {
  border-radius: 30px;
  background: #F6F6F6;
  height: 200px;
  padding: 0 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.stones {
  margin-bottom: 65px;
}

.stones__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.stones__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.stones__items .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.stones__items img:nth-child(1) {
  width: 100px;
  height: 107px;
}

.stones__items img:nth-child(2) {
  width: 73px;
  height: 115px;
}

.stones__items img:nth-child(3) {
  width: 118px;
  height: 88px;
}

.stones__items img:nth-child(4) {
  width: 113px;
  height: 111px;
}

.stones__items img:nth-child(5) {
  width: 138px;
  height: 90px;
}

.stones__items img:nth-child(6) {
  width: 117px;
  height: 110px;
}

.stones__items img:nth-child(7) {
  width: 110px;
  height: 115px;
}

.about {
  margin-top: 30px;
}

.banner2 {
  margin: 40px 0 50px;
  position: relative;
}

.banner2__bg {
  position: absolute;
  width: 100%;
  top: 230px;
  left: 0;
  height: calc(100% - 230px);
}

.banner2__bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.banner2__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner2__top {
  max-width: 825px;
  text-align: center;
  margin-bottom: 60px;
}

.banner2__top p {
  color: var(--Black, #000);
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 100;
  line-height: 110%;
}

.banner2__top b {
  color: var(--Black, #000);
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
}

.banner2__bot {
  border: 5px solid var(--Red, #860117);
  background: rgba(255, 255, 255, 0.5);
  max-width: 425px;
  padding: 50px 95px;
  position: relative;
}

.banner2__bot--bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.banner2__bot--bg img {
  width: 100%;
  height: 100%;
  opacity: 0.5;
  -o-object-fit: cover;
     object-fit: cover;
}

.banner2__content2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner2__content2 img {
  width: 165px;
}

.banner2__content2 p {
  color: var(--Black, #000);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 180%;
  max-width: 233px;
  margin-top: 30px;
}

.banner2__content2 b {
  color: var(--Black, #000);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 180%;
  margin-bottom: 40px;
  max-width: 233px;
  text-align: center;
}

.banner2__btn {
  height: 50px;
  padding: 12px 24px;
}

.licence2 {
  margin-bottom: 50px;
}

.licence2__title {
  color: var(--Black, #000);
  font-size: 48px;
  font-style: normal;
  font-weight: 100;
  line-height: 167.457%;
  margin-bottom: 30px;
}

.licence2__title.mob576 {
  display: none;
}

.licence2__items {
  padding: 60px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
}

.licence2__items img {
  margin: 0 auto;
}

.services {
  margin-bottom: 125px;
}

.services__title {
  color: var(--Black, #000);
  font-size: 48px;
  font-style: normal;
  font-weight: 250;
  line-height: 167.457%;
  /* 80.38px */
  margin-bottom: 50px;
}

.services__items {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 70px 25px;
}

.services__item:nth-child(1) {
  grid-area: 1/1/7/9;
}

.services__item:nth-child(2) {
  grid-area: 1/9/7/13;
}

.services__item:nth-child(3) {
  grid-area: 7/1/13/5;
}

.services__item:nth-child(4) {
  grid-area: 7/5/13/9;
}

.services__item:nth-child(5) {
  grid-area: 7/9/13/13;
}

.services__item:hover .services__item--text {
  font-weight: 400;
}

.services__item--mob {
  display: none;
}

.services__item--top {
  height: 420px;
  position: relative;
  margin-bottom: 25px;
}

.services__item--top:hover img {
  opacity: 1;
}

.services__item--top:hover b {
  font-weight: 500;
  color: #fff;
}

.services__item--top img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 30px;
  opacity: 0.15;
  z-index: -1;
}

.services__item--top b {
  color: var(--Black, #000);
  font-size: 32px;
  font-style: normal;
  font-weight: 250;
  line-height: 90%;
  padding: 25px;
  max-width: 430px;
  height: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.services__item--text {
  color: var(--Black, #000);
  font-family: "Jost", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  min-height: 90px;
}

.services__item--btn {
  margin-top: 20px;
  width: 175px;
  height: 50px;
  border-radius: 30px;
  background: var(--Black, #000);
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--White, #FFF);
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Jost", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.services__item--btn a {
  color: var(--White, #FFF);
  text-align: center;
  font-family: "Jost", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.history__title {
  color: var(--Black, #000);
  font-size: 48px;
  font-style: normal;
  font-weight: 250;
  line-height: 167.457%;
  margin-bottom: 50px;
}

.history__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 60px 0;
}

.history__img {
  height: 100%;
  width: 530px;
}

.history__img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

.history__right {
  width: calc(100% - 660px);
}

.history__right ul {
  padding-left: 16px;
  max-width: 535px;
}

.history__right ul li {
  color: var(--White, #FFF);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  /* 15.4px */
  opacity: 0.5;
  list-style-type: disc;
}

.history__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.history__top svg {
  width: 72px;
  margin-right: 35px;
}

.history__top b {
  color: var(--Red, #860117);
  font-size: 70px;
  font-style: normal;
  font-weight: 300;
  line-height: 40px;
}

.history__text {
  color: var(--White, #FFF);
  margin: 40px 0 10px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  max-width: 535px;
}

.invest {
  height: 400px;
  position: relative;
}

.invest .container {
  height: 100%;
}

.invest__bg {
  width: 65%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}

.invest__bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.3;
}

.invest__title {
  color: var(--Red, #860117);
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%;
  max-width: 980px;
  margin: auto;
  text-align: center;
  padding-top: 400px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.founder {
  padding: 75px 0 55px;
  margin-bottom: 55px;
}

.founder__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 45px;
}

.founder__right {
  width: 425px;
}

.founder__right.mob768 {
  display: none;
}

.founder__right.desk768 {
  display: none;
}

.founder__left {
  width: calc(100% - 485px);
}

.founder__hours--top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-right: 80px;
}

.founder__hours--top b {
  color: var(--Red, #860117);
  font-size: 70px;
  font-style: normal;
  font-weight: 300;
  line-height: 167.457%;
}

.founder__text2 {
  padding-left: 45px;
  max-width: 580px;
  margin: 40px 0 60px;
}

.founder__text2 p {
  color: var(--White, #FFF);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.founder__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 110px;
}

.founder__text img {
  width: 270px;
  margin-right: 60px;
}

.founder__text p {
  color: var(--White, #FFF);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 21px */
  opacity: 0.5;
}

.founder__img {
  height: 360px;
  width: 100%;
}

.founder__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.founder__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  margin-top: 15px;
}

.founder__info b {
  color: var(--White, #FFF);
  text-align: right;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  /* 18.2px */
}

.founder__info p {
  color: var(--White, #FFF);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  max-width: 235px;
  text-align: end;
}

.founder__slider--item {
  margin: 0 10px;
}

.founder__slider--item img {
  border-radius: 10px;
}

.founder__slider .slick-arrow {
  position: absolute;
  top: 50%;
  z-index: 2;
  cursor: pointer;
}

.founder__slider .arrowLeft {
  left: -70px;
  -webkit-transform: translateY(-50%) rotate(180deg);
      -ms-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
}

.founder__slider .arrowRight {
  right: -70px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.order__top {
  border-bottom: 1px solid #000;
  margin-bottom: 55px;
  padding-bottom: 15px;
}

.order__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 35px 25px;
  margin-bottom: 20px;
}

.order__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.order__img {
  width: 112px;
  height: 112px;
  min-width: 112px;
}

.order__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.order__info {
  margin: 0 5px 0 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}

.order__info span {
  color: rgba(30, 30, 30, 0.3);
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.order__name {
  color: var(--Black, #000);
  font-size: 14px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
}

.order__price {
  color: var(--Red, #860117);
  font-size: 14px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
}

.order__total {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.order__total p {
  color: var(--Black, #000);
  text-align: right;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-right: 12px;
}

.order__total b {
  color: var(--Red, #860117);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.order__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 70px;
}

.order__contacts--title {
  color: var(--Black, #231F20);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 17px;
}

.order__left {
  width: 760px;
}

.order__right {
  width: calc(100% - 820px);
}

.order__options {
  border-radius: 20px;
  border: 1px solid var(--Black, rgba(0, 0, 0, 0.1882352941));
  padding: 24px 50px 30px 70px;
  margin-bottom: 25px;
}

.order__option {
  position: relative;
}

.order__option:first-child {
  border-bottom: 1px solid #717171;
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.order__option b {
  color: var(--Black, #000);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-right: 70px;
}

.order__option p {
  display: block;
  color: var(--Black, #000);
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
  margin: 24px 0 35px;
  padding-right: 70px;
}

.order__option a {
  color: var(--Black, #000);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

.order__icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  min-width: 24px;
  height: 24px;
}

.order__congrats {
  border-radius: 20px;
  border: 1px solid var(--Black, rgba(0, 0, 0, 0.1882352941));
  padding: 24px 50px 30px 70px;
  position: relative;
}

.order__congrats--icon {
  position: absolute;
  top: 24px;
  right: 50px;
  width: 24px;
  min-width: 24px;
  height: 24px;
}

.order__congrats--title {
  color: var(--Black, #000);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 24px;
  padding-right: 70px;
}

.order__congrats textarea {
  width: 100%;
  height: 120px;
  padding-right: 70px;
  margin-bottom: 25px;
}

.order__congrats textarea::-webkit-input-placeholder {
  color: var(--Black, #000);
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
  /* 21px */
}

.order__congrats textarea::-moz-placeholder {
  color: var(--Black, #000);
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
  /* 21px */
}

.order__congrats textarea:-ms-input-placeholder {
  color: var(--Black, #000);
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
  /* 21px */
}

.order__congrats textarea::-ms-input-placeholder {
  color: var(--Black, #000);
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
  /* 21px */
}

.order__congrats textarea::placeholder {
  color: var(--Black, #000);
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
  /* 21px */
}

.order__congrats--bot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.order__congrats--bot span {
  color: var(--Black, rgba(0, 0, 0, 0.1882352941));
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
}

.order__congrats--btn {
  height: 44px;
  padding: 10px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #B3B3B3;
  border-radius: 30px;
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  cursor: default;
  pointer-events: none;
}

.order__congrats--btn.active {
  pointer-events: all;
  cursor: pointer;
  background-color: #000000;
}

.order__tabs {
  margin-bottom: 40px;
}

.order__tabs fieldset {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
}

.order__tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  padding-right: 60px;
  margin-right: 60px;
  border-right: 1px solid #000;
}

.order__tab:last-child {
  border-right: none;
}

.order__tab.active {
  cursor: default;
}

.order__tab.active b {
  font-weight: 600;
}

.order__tab.active .order__tab--yes {
  display: block;
}

.order__tab.active .order__tab--no {
  display: none;
}

.order__tab--yes {
  display: none;
}

.order__tab input {
  display: none;
}

.order__tab b {
  color: var(--Black, #000);
  font-family: "Commissioner", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: block;
  margin-left: 14px;
}

.order__address {
  margin-bottom: 40px;
  display: none;
}

.order__address.active {
  display: block;
}

.order__address b {
  color: var(--Black, #000);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: block;
  margin-bottom: 17px;
}

.order__pay--title {
  margin-bottom: 25px;
  color: var(--Black, #000);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: block;
}

.order__pay--items {
  padding-bottom: 40px;
  margin-bottom: 50px;
  border-bottom: 1px solid #000;
}

.order__pay--items fieldset {
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.order__pay--item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 25px;
  margin-right: 25px;
  border-right: 1px solid #000;
  cursor: pointer;
}

.order__pay--item:last-child {
  border-right: none;
}

.order__pay--item.active {
  cursor: default;
}

.order__pay--item.active .order__pay--no {
  display: none;
}

.order__pay--item.active .order__pay--yes {
  display: block;
}

.order__pay--item input {
  display: none;
}

.order__pay--checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 12px;
}

.order__pay--checkbox img {
  min-width: 24px;
}

.order__pay--yes {
  display: none;
}

.order__pay--icon {
  max-height: 30px;
  margin-right: 12px;
}

.order__checkout {
  max-width: 380px;
}

.order__checkout--label.contacts__form--label {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.order__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.order__form--textarea {
  display: none;
}

.order__form--btn {
  height: 44px;
  padding: 10px 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #B3B3B3;
  border-radius: 30px;
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  cursor: default;
}

.order__form--btn.active {
  background-color: #000;
  cursor: pointer;
}

.order .contacts__form--checkout b {
  font-weight: 200;
}

.order .contacts__form--checkout b a {
  font-weight: 200;
  text-decoration: underline;
}

.form__top {
  margin-bottom: 50px;
}

.border {
  width: 2px;
  height: 100%;
  background-color: #000;
  margin: 0 60px;
  min-width: 2px;
}

.category {
  margin: 30px 0 70px;
}

.category__top {
  height: 310px;
  position: relative;
}

.category__top b {
  color: var(--Red, #860117);
  font-size: 25px;
  font-style: normal;
  font-weight: 300;
  line-height: 40px;
  position: absolute;
  left: 50px;
  bottom: 30px;
}

.category__img {
  height: 100%;
  width: 100%;
}

.category__img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 30px;
  opacity: 0.3;
}

.category__icon {
  top: 30px;
  right: 30px;
  position: absolute;
  width: 40px;
  min-width: 40px;
}

.category__nav {
  margin: 55px 0;
}

.category__tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.category__tabs::-webkit-scrollbar {
  display: none;
}

.category__tab {
  height: 40px;
  border-radius: 5px;
  background: var(--Light-Gray, #F7F7F7);
  margin-right: 10px;
  padding: 10px 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--Black, #231F20);
  text-align: center;
  font-family: "Commissioner", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  white-space: nowrap;
}

.category__tab.active {
  background: var(--Red, #860117);
  color: var(--White, #FDFDFD);
  font-weight: 600;
}

.category__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px 23px;
}

.category__item {
  position: relative;
}

.category__item:hover .category__item--img {
  border: none;
}

.category__item--img {
  width: 100%;
  height: 310px;
  border: 1px solid #010101;
  margin-bottom: 17px;
}

.category__item--img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.category__item--info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 40px;
}

.category__item--info span {
  color: rgba(30, 30, 30, 0.3);
  font-size: 10px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.category__item--info b {
  display: block;
  color: #1E1E1E;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin: 12px 0;
}

.category__item--info p {
  color: var(--Red, #860117);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.category__fav {
  width: 24px;
  min-width: 24px;
  top: 25px;
  right: 25px;
  position: absolute;
}

.category__subtitle {
  margin: 55px 0 35px;
  color: var(--Black, #000);
  font-size: 48px;
  font-style: normal;
  font-weight: 100;
  line-height: 167.457%;
}

.category__btn {
  height: 50px;
  padding: 10px 50px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  margin-top: 50px;
}

.product {
  margin-bottom: 35px;
}

.product__title {
  margin-bottom: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product__title img {
  width: 46px;
  min-width: 46px;
  max-height: 40px;
}

.product__title b {
  color: #FFF;
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 60px;
  /* 200% */
  letter-spacing: 4px;
  text-transform: uppercase;
  display: block;
  margin: 0 20px;
}

.product__line {
  width: 250px;
  margin: 0 auto;
  height: 1px;
  background-color: #fff;
}

.product__black {
  background: #1E1E1E;
  padding: 20px 0 15px;
}

.product__black--hidden {
  display: none;
}

.product__black p {
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  display: block;
  margin: 5px 0 8px;
}

.product__black--btn {
  color: #FFF;
  text-align: end;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-right: 12px;
}

.product__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 80px;
}

.product__right {
  width: 385px;
}

.product__left {
  width: calc(100% - 445px);
}

.product__left video {
  height: 500px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #000;
  margin-bottom: 45px;
}

.product__slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.product__slider--item {
  height: 300px;
  border: 1px solid #000;
}

.product__slider--item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.product__name {
  color: #1E1E1E;
  font-size: 30px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.product__art {
  color: #292D32;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 10px;
  /* 71.429% */
  letter-spacing: 1px;
  margin: 33px 0 24px;
}

.product__price b {
  color: var(--Red, #860117);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.product__price a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product__price a span {
  color: var(--Red, #860117);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-right: 12px;
}

.product__price a img {
  width: 24px;
  min-width: 24px;
}

.product__info--top {
  border-bottom: 1px solid #717171;
  padding-bottom: 23px;
  margin-bottom: 40px;
}

.product__size {
  margin-bottom: 35px;
}

.product__size--title {
  color: #292D32;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 10px;
  display: block;
  margin-bottom: 20px;
}

.product__size--items {
  margin-bottom: 25px;
}

.product__size--items fieldset {
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.product__size--items fieldset label {
  width: 72px;
  height: 50px;
  border: 1px solid #717171;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 8px;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.product__size--items fieldset label.active {
  border: 2px solid #000;
}

.product__size--items fieldset label b {
  color: #292D32;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 10px;
  /* 71.429% */
  letter-spacing: 1px;
  position: relative;
  z-index: 1;
}

.product__size--items fieldset label input[type=radio] {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.product__all--top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.product__all--top img {
  width: 24px;
  min-width: 24px;
  margin-right: 12px;
}

.product__all--top b {
  color: var(--Black, #000);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 10px;
  /* 71.429% */
}

.product__cart {
  border-radius: 30px;
  background: #B3B3B3;
  width: 100%;
  height: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 40px;
  pointer-events: none;
}

.product__cart.active {
  background-color: #000;
  cursor: pointer;
  pointer-events: all;
}

.product__fav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.product__fav--full {
  display: none;
}

.product__fav.active .product__fav--full {
  display: block;
}

.product__fav.active .product__fav--empty {
  display: none;
}

.product__fav img {
  width: 24px;
  min-width: 24px;
  margin-right: 12px;
}

.product__fav b {
  color: var(--Black, #000);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 10px;
  /* 71.429% */
}

.product__top {
  margin-bottom: 60px;
}

.product__item.active .product__item--bot {
  max-height: 1000px;
  overflow-y: auto;
}

.product__item--top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0;
  cursor: pointer;
}

.product__item--top b {
  color: #292D32;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.product__item--top img {
  width: 26px;
  min-width: 26px;
}

.product__item--bot {
  max-height: 0;
  overflow-y: hidden;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.product__item--bot p {
  color: var(--Black, #000);
  font-size: 14px;
  font-style: normal;
  font-weight: 250;
  line-height: 150%;
  display: block;
  margin-bottom: 30px;
}

.product__items--elem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.product__items--elem b {
  color: var(--Black, #000);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  display: block;
  margin-right: 6px;
}

.product__items--elem span {
  color: var(--Black, #000);
  font-size: 14px;
  font-style: normal;
  font-weight: 250;
  line-height: 150%;
}

.product__item {
  border-bottom: 1px solid #717171;
  padding-bottom: 20px;
}

.product__del {
  padding: 15px 0;
}

.product__del--top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px;
}

.product__del--top b {
  color: var(--Black, #000);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

.product__del--top img {
  width: 24px;
  min-width: 24px;
  max-height: 25px;
}

.product__del p {
  color: var(--Black, #000);
  font-size: 14px;
  font-style: normal;
  font-weight: 250;
  line-height: 150%;
  margin-bottom: 15px;
}

.product__del a {
  color: var(--Black, #000);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.product__also {
  margin-bottom: 80px;
}

.product__also--title {
  color: var(--Black, #000);
  font-size: 48px;
  font-style: normal;
  font-weight: 300;
  line-height: 57px;
  margin-bottom: 30px;
}

.product__also--items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 23px;
}

.product__also--item {
  position: relative;
}

.product__also--fav {
  top: 25px;
  right: 25px;
  position: absolute;
  width: 24px;
  max-height: 25px;
  min-width: 24px;
}

.product__also--img {
  height: 310px;
  margin-bottom: 17px;
}

.product__also--img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.product__also span {
  color: rgba(30, 30, 30, 0.3);
  font-size: 10px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.product__also b {
  display: block;
  color: #1E1E1E;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin: 11px 0;
}

.product__also p {
  color: var(--Red, #860117);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.watch__title {
  color: var(--Black, #000);
  font-size: 48px;
  font-style: normal;
  font-weight: 300;
  line-height: 57px;
  margin-bottom: 30px;
}

.modal1__content {
  width: 645px;
}

.modal1__btn {
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 30px;
  background-color: #B3B3B3;
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 10px 50px;
  margin-left: auto;
}

.modal1__btn.active {
  background-color: #000;
}

.modal2__content {
  width: 645px;
}

.modal2__bot {
  margin-top: 35px;
}

.modal2__info b {
  color: var(--Black, #000);
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  display: block;
  margin-bottom: 30px;
}

.modal2__info p {
  color: var(--Black, #000);
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
}

.modal3__content {
  width: 645px;
}

.modal3__info span {
  color: var(--Black, #000);
  font-size: 26px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

.modal3__info p {
  margin: 28px 0;
  display: block;
  color: var(--Black, #000);
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
}

.modal3__info p b {
  color: var(--Black, #000);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

.modal3__gray {
  border-radius: 10px;
  background-color: #F2F2F2;
  padding: 12px 20px 25px;
}

.modal3__gray b {
  color: var(--Black, #000);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 226%;
  display: block;
}

.modal3__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.modal3__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal3__item p {
  margin: 0;
  color: var(--Black, #000);
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 226%;
}

.modal3__item b {
  margin: 0;
  color: var(--Black, #000);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 226%;
  display: block;
  margin-right: 6px;
}

.modal3__bor {
  width: 1px;
  height: 100%;
  min-height: 15px;
  background: #000;
}

.sizing {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 600;
  display: none;
}

.sizing.open {
  display: block;
}

.sizing__wrapper {
  background-color: #000;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 601;
}

.sizing__content {
  width: 800px;
  top: 10%;
  left: calc(50% - 400px);
  position: absolute;
  z-index: 602;
}

.contacts__label {
  position: relative;
  display: block;
  width: 100%;
}

.contacts__label b {
  position: absolute;
  top: 15px;
  left: 23px;
  color: var(--Black, #231F20);
  font-size: 16px;
  font-style: normal;
  font-weight: 250;
  line-height: normal;
  padding-right: 13px;
}

.contacts__label b::after {
  content: "*";
  position: absolute;
  right: 0;
  top: 0;
  color: var(--Black, var(--Red, #860117));
  font-size: 16px;
  font-style: normal;
  font-weight: 250;
  line-height: normal;
}

@media (max-width: 1400px) {
  .licence2__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px 20px;
  }

  .order__congrats textarea {
    padding-right: 0px;
  }
}

@media (max-width: 1200px) {
  .footer__right {
    gap: 30px;
  }

  .footer__bot--links {
    width: 45%;
  }

  .footer__bot--links a:first-child {
    margin-right: 50px;
  }

  .footer__rights {
    width: 48%;
  }

  .footer__socials {
    width: 7%;
  }

  .collect__info b {
    font-size: 60px;
  }

  .delivery__top svg {
    margin-right: 40px;
  }

  .delivery__text {
    margin-right: 50px;
  }

  .delivery__items {
    padding: 0 100px 0 115px;
    gap: 100px;
  }

  .return__text {
    margin-right: auto;
  }

  .return__items {
    padding: 0 70px;
  }

  .return__item {
    width: 390px;
  }

  .lab__top b {
    font-size: 35px;
  }

  .lab__gray {
    padding: 10px 15px;
  }

  .lab__bot--content {
    padding: 0 20px;
  }

  .lab__bot--content img {
    max-width: 190px;
  }

  .banner2__top p {
    font-size: 35px;
  }

  .banner2__top b {
    font-size: 35px;
  }

  .history__img {
    width: 400px;
  }

  .history__right {
    width: calc(100% - 500px);
  }

  .history__top b {
    font-size: 57px;
  }

  .founder__right {
    width: 380px;
  }

  .founder__left {
    width: calc(100% - 400px);
  }

  .founder__hours--top b {
    font-size: 57px;
  }

  .founder__text2 {
    padding-left: 0;
  }

  .founder__text {
    padding-left: 0;
  }

  .founder__text img {
    width: 180px;
  }

  .order__items {
    grid-template-columns: 1fr 1fr;
  }

  .order__left {
    width: 580px;
  }

  .order__right {
    width: calc(100% - 620px);
  }

  .order__options {
    padding: 24px 25px 30px 30px;
  }

  .order__congrats {
    padding: 24px 25px 30px 30px;
  }

  .category__item--img {
    height: 250px;
  }

  .category__subtitle {
    font-size: 40px;
  }

  .product__title b {
    font-size: 25px;
    line-height: 120%;
  }

  .product__left {
    width: calc(100% - 410px);
  }

  .product__left video {
    height: 420px;
  }

  .product__slider--item {
    height: 200px;
  }
}

@media (max-width: 1200px) and (max-width: 768px) {
  .lab__bot--content img {
    margin-bottom: 15px;
  }
}

@media (max-width: 1200px) and (max-width: 576px) {
  .lab__bot--content img {
    width: 170px;
    margin: 0 auto 40px;
  }
}

@media (max-width: 992px) {
  .footer__top {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .footer__right {
    width: 100%;
  }

  .footer__bot {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .footer__bot--links {
    width: 100%;
    margin-bottom: 15px;
  }

  .footer__rights {
    width: 100%;
  }

  .footer__socials {
    width: 90px;
  }

  .footer__socials.mob576 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .footer__socials.desk576 {
    display: none;
  }

  .footer__mob {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 25px;
  }

  .collect__info {
    bottom: 20px;
    left: 25px;
  }

  .collect__info b {
    font-size: 50px;
  }

  .contacts__mid {
    padding-right: 0;
  }

  .contacts__days {
    padding-left: 20px;
  }

  .contacts__left img {
    margin-right: 40px;
  }

  .contacts__left b {
    font-size: 28px;
  }

  .delivery__top svg {
    margin-right: 15px;
  }

  .delivery__text {
    margin-right: 20px;
    font-size: 28px;
  }

  .delivery__items {
    padding: 0;
    gap: 80px;
  }

  .delivery__left {
    width: calc((100% - 80px) / 2);
  }

  .delivery__right {
    width: calc((100% - 80px) / 2);
  }

  .return__text {
    margin-right: auto;
  }

  .return__items {
    padding: 0 40px;
  }

  .return__item {
    width: 300px;
    margin-bottom: 40px;
  }

  .lab__top b {
    font-size: 30px;
  }

  .lab__gray {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .lab__mid--speech {
    padding-left: 25px;
  }

  .lab__slider .arrowLeft {
    left: -50px;
  }

  .lab__slider .arrowRight {
    right: -50px;
  }

  .lab__bot--content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 230px;
  }

  .stones__item {
    margin: 0 14px;
    height: 115px;
  }

  .stones__items {
    display: block;
  }

  .stones__items .slick-track {
    display: block;
  }

  .stones__items img {
    -o-object-fit: contain;
       object-fit: contain;
    margin-top: 65%;
    -webkit-transform: translateY(-55%);
        -ms-transform: translateY(-55%);
            transform: translateY(-55%);
  }

  .stones__items img:nth-child(1) {
    width: auto;
    height: auto;
  }

  .stones__items img:nth-child(2) {
    width: auto;
    height: auto;
  }

  .stones__items img:nth-child(3) {
    width: auto;
    height: auto;
  }

  .stones__items img:nth-child(4) {
    width: auto;
    height: auto;
  }

  .stones__items img:nth-child(5) {
    width: auto;
    height: auto;
  }

  .stones__items img:nth-child(6) {
    width: auto;
    height: auto;
  }

  .stones__items img:nth-child(7) {
    width: auto;
    height: auto;
  }

  .banner2__top {
    max-width: 750px;
  }

  .banner2__top p {
    font-size: 30px;
  }

  .banner2__top b {
    font-size: 30px;
  }

  .banner2__content2 p {
    font-size: 18px;
  }

  .banner2__content2 b {
    font-size: 18px;
  }

  .services__title {
    font-size: 40px;
  }

  .services__items {
    grid-template-columns: 1fr;
    grid-template-rows: unset;
  }

  .services__item:nth-child(1) {
    grid-area: unset;
  }

  .services__item:nth-child(2) {
    grid-area: unset;
  }

  .services__item:nth-child(3) {
    grid-area: unset;
  }

  .services__item:nth-child(4) {
    grid-area: unset;
  }

  .services__item:nth-child(5) {
    grid-area: unset;
  }

  .history__title {
    font-size: 40px;
  }

  .history__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .history__img {
    width: 100%;
    margin-bottom: 40px;
  }

  .history__right {
    width: 100%;
  }

  .history__right ul {
    max-width: unset;
  }

  .history__text {
    max-width: unset;
  }

  .invest {
    height: 300px;
  }

  .invest__title {
    font-size: 40px;
    padding-top: 300px;
  }

  .founder__right {
    width: 270px;
  }

  .founder__left {
    width: calc(100% - 300px);
  }

  .founder__text2 p {
    font-size: 18px;
  }

  .founder__text img {
    width: 140px;
    -o-object-fit: contain;
       object-fit: contain;
    margin-right: 25px;
  }

  .founder__img {
    height: auto;
  }

  .order__left {
    width: 450px;
  }

  .order__right {
    width: calc(100% - 480px);
  }

  .order__pay--items fieldset {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }

  .order__pay--item {
    border-right: none;
    margin-bottom: 40px;
  }

  .order__form--btn {
    padding: 10px 30px;
    margin-left: 20px;
  }

  .category__top {
    height: 270px;
  }

  .category__items {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .category__subtitle {
    font-size: 35px;
  }

  .product__title {
    margin: 0 30px;
  }

  .product__black p {
    line-height: 130%;
  }

  .product__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 60px;
  }

  .product__right {
    width: 100%;
  }

  .product__left {
    width: 100%;
    margin-bottom: 60px;
  }

  .product__name {
    font-size: 27px;
  }

  .product__also--title {
    font-size: 40px;
  }

  .product__also--items {
    grid-template-columns: 1fr 1fr;
  }

  .product__names {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .watch .category__items {
    display: block;
  }

  .watch .category__item {
    margin: 0 7px;
  }

  .watch__title {
    font-size: 40px;
  }

  .modal2__info b {
    font-size: 26px;
  }

  .modal3__info span {
    font-size: 22px;
  }

  .sizing__content {
    width: 500px;
    left: calc(50% - 250px);
  }
}

@media (max-width: 768px) {
  .footer__right {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .footer__item {
    width: 140px;
  }

  .footer__item:nth-child(1) {
    margin-right: calc(100% - 320px);
  }

  .footer__item:nth-child(3) {
    margin-right: calc(100% - 320px);
  }

  .collect__info b {
    font-size: 40px;
  }

  .collect__info p {
    font-size: 20px;
  }

  .contacts__map {
    height: 430px;
  }

  .contacts__left {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-right: 20px;
  }

  .contacts__left img {
    width: 100%;
    margin-right: 0;
    margin-bottom: 17px;
  }

  .contacts__form--bg {
    display: none;
  }

  .contacts__form input {
    margin-bottom: 40px;
  }

  .contacts__form--bot {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .contacts__form--checkout {
    margin-bottom: 20px;
  }

  .delivery__top {
    padding-top: 90px;
  }

  .delivery__top a {
    display: none;
  }

  .delivery__text {
    font-size: 24px;
  }

  .delivery__items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0;
  }

  .delivery__item {
    margin-top: 40px;
  }

  .delivery__left {
    width: 100%;
  }

  .delivery__right {
    width: 100%;
  }

  .delivery__right .delivery__item:first-child {
    height: unset;
    margin-top: 40px;
  }

  .delivery__btn {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 90px auto 0;
  }

  .return__top {
    margin-bottom: 40px;
  }

  .return__items {
    padding: 0;
  }

  .return__item {
    width: 100%;
  }

  .lab__banner {
    margin-bottom: 90px;
  }

  .lab__banner--logo {
    margin: 0 15px;
  }

  .lab__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 85px;
  }

  .lab__top b {
    font-size: 25px;
    width: 100%;
    padding-bottom: 49px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1882352941);
    margin-bottom: 50px;
  }

  .lab__right {
    width: 100%;
    border-left: none;
    padding-left: 0;
  }

  .lab__mid {
    grid-template-columns: 1fr;
  }

  .lab__mid--item {
    margin-bottom: 90px;
  }

  .lab__bot {
    margin-bottom: 85px;
  }

  .lab__bot--content {
    grid-template-columns: 1fr 1fr;
    height: auto;
    padding: 30px;
  }

  .stones {
    margin-bottom: 90px;
  }

  .banner2__top {
    max-width: 600px;
  }

  .banner2__top p {
    font-size: 25px;
  }

  .banner2__top b {
    font-size: 25px;
  }

  .banner2__content2 p {
    font-size: 16px;
  }

  .banner2__content2 b {
    font-size: 16px;
  }

  .services {
    margin-bottom: 60px;
  }

  .services__items {
    gap: 45px;
  }

  .services__item--top img {
    opacity: 1;
  }

  .services__item--top b {
    color: #fff;
  }

  .services__item--text {
    min-height: unset;
  }

  .services__item--btn {
    border: 1px solid rgba(0, 0, 0, 0.3);
    background: var(--White, #FFF);
    color: var(--Black, #000);
    font-size: 14px;
  }

  .services__item--btn a {
    color: var(--Black, #000);
    font-size: 14px;
  }

  .invest__title {
    font-size: 35px;
  }

  .founder__right {
    width: 100%;
    margin-bottom: 60px;
  }

  .founder__right.mob768 {
    display: block;
  }

  .founder__left {
    width: 100%;
  }

  .founder__hours--top {
    padding-right: 0;
    margin-bottom: 60px;
  }

  .founder__text2 p {
    font-size: 16px;
  }

  .order__top {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 90px;
  }

  .order__items {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .order__item {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #717171;
    width: 100%;
  }

  .order__info {
    width: 100%;
  }

  .order__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 90px;
  }

  .order__left {
    width: 100%;
    margin-bottom: 90px;
  }

  .order__right {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .order__congrats {
    margin-bottom: 90px;
  }

  .order__address {
    margin-bottom: 0;
  }

  .order__address .input-type:last-child {
    margin-bottom: 0;
  }

  .order__pay {
    margin-top: 90px;
  }

  .order__pay--items {
    padding-bottom: 0;
    border-bottom: none;
  }

  .category {
    margin: 20px 0 90px;
  }

  .category__top {
    height: 220px;
  }

  .category__top b {
    font-size: 20px;
  }

  .category__nav {
    margin: 40px 0;
  }

  .category__item--img {
    height: 200px;
  }

  .category__item--info {
    padding-bottom: 20px;
  }

  .category__subtitle {
    font-size: 30px;
    margin: 70px 0 30px;
  }

  .category__btn {
    margin-top: 65px;
  }

  .product__title img {
    margin-bottom: 22px;
  }

  .product__title img:last-child {
    display: none;
  }

  .product__title {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .product__title b {
    font-size: 20px;
  }

  .product__line {
    margin: 21px auto;
    width: 60px;
  }

  .product__black--hidden {
    display: block;
    margin: 22px auto 0;
  }

  .product__black {
    padding: 20px;
    border-radius: 20px;
  }

  .product__black p {
    font-size: 14px;
    font-weight: 200;
  }

  .product__black--btn {
    display: none;
  }

  .product__name {
    font-size: 24px;
    font-weight: 250;
  }

  .product__art {
    font-weight: 250;
  }

  .product__price b {
    font-weight: 250;
  }

  .product__price a span {
    font-weight: 250;
  }

  .watch {
    margin-bottom: 60px;
  }

  .modal1__content {
    width: 550px;
  }

  .modal2__content {
    width: 550px;
  }

  .modal2__info p {
    font-size: 14px;
  }

  .modal3__content {
    width: 550px;
  }

  .modal3__info span {
    font-size: 20px;
  }

  .modal3__info p {
    font-size: 14px;
  }

  .modal3__info p b {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .collect__items {
    margin-bottom: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 90px;
  }

  .collect__item {
    margin-bottom: 90px;
  }

  .collect__img {
    height: 220px;
  }

  .collect__img img {
    border-radius: 10px;
  }

  .collect__img {
    opacity: 1;
  }

  .collect__img--mob {
    display: block;
  }

  .collect__img--desk {
    display: none;
  }

  .collect__info {
    position: static;
    margin-top: 12px;
  }

  .collect__info b {
    font-size: 32px;
    margin-bottom: 5px;
    font-weight: 100;
  }

  .collect__info p {
    font-size: 16px;
    font-weight: 300;
  }

  .policy__title {
    font-size: 34px;
  }

  .policy__content {
    padding-top: 30px;
    margin-bottom: 40px;
  }

  .policy__item.rules__item {
    margin-bottom: 40px;
  }

  .policy__item {
    margin-bottom: 35px;
  }

  .policy__subtitle {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .policy__text p {
    font-size: 12px;
  }

  .policy__text a {
    font-size: 12px;
  }

  .policy__text ul {
    padding-left: 25px;
  }

  .policy__text ul li {
    font-size: 12px;
  }

  .contacts__map {
    margin-bottom: 90px;
  }

  .contacts__mid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 90px;
  }

  .contacts__days {
    border-left: none;
  }

  .contacts__left {
    margin-right: 0;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1882352941);
  }

  .contacts__left img {
    height: auto;
    margin-bottom: 30px;
  }

  .contacts__left b {
    font-size: 24px;
    font-weight: 100;
  }

  .contacts__form {
    padding: 40px 30px;
  }

  .contacts__form--title {
    margin-bottom: 40px;
  }

  .contacts__form--checkout label {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }

  .contacts__form--checkout b {
    font-weight: 100;
  }

  .contacts__form--btn.black__btn {
    color: var(--White, #fff);
    background: var(--Black, #000);
  }

  .delivery {
    margin: 15px 0 90px;
  }

  .delivery__text {
    font-size: 20px;
  }

  .delivery__left img {
    height: unset;
  }

  .lab__banner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
    padding: 50px;
    margin-top: 45px;
  }

  .lab__banner--logo {
    margin: 24px 0;
  }

  .lab__banner--mob {
    display: block;
  }

  .lab__banner--desk {
    display: none;
  }

  .lab__top b {
    font-size: 20px;
  }

  .lab__right p {
    font-weight: 100;
  }

  .lab__gray {
    grid-template-columns: 1fr;
    height: auto;
    padding: 60px;
  }

  .lab__gray--item {
    margin: 0 auto 40px;
    width: 350px;
  }

  .lab__line {
    display: none;
  }

  .lab__line2 {
    display: none;
  }

  .lab__mid--img {
    height: 260px;
    border-radius: 16px;
  }

  .lab__slider {
    width: 80%;
    margin-top: 20px auto 0;
  }

  .lab__bot--content {
    grid-template-columns: 1fr;
    padding: 50px;
  }

  .stones__item {
    height: 75px;
  }

  .stones__items img {
    margin-top: 90%;
  }

  .banner2__top {
    max-width: 500px;
  }

  .banner2__top p {
    font-size: 20px;
  }

  .banner2__top b {
    font-size: 20px;
  }

  .banner2__bot {
    max-width: 270px;
    padding: 40px;
  }

  .banner2__content2 p {
    font-size: 14px;
    font-weight: 250;
  }

  .banner2__content2 b {
    font-size: 14px;
    font-weight: 500;
  }

  .banner2__btn.black__btn {
    background: var(--Black, #000);
    color: var(--White, #FFF);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .licence2__title {
    color: var(--White, #FFF);
    font-size: 24px;
    font-style: normal;
    font-weight: 100;
    margin-bottom: 20px;
    text-align: center;
    opacity: 0.5;
  }

  .licence2__title.mob576 {
    display: block;
  }

  .licence2__title.desk576 {
    display: none;
  }

  .licence2__items {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .licence2__content {
    padding: 30px 0 45px;
  }

  .services__title {
    font-size: 36px;
    font-weight: 100;
  }

  .services__item--mob {
    display: block;
  }

  .services__item--desk {
    display: none;
  }

  .services__item--top {
    height: unset;
  }

  .services__item--top img {
    position: static;
    height: 170px;
  }

  .services__item--top b {
    color: var(--Black, #000);
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    padding: 0;
    margin-top: 20px;
  }

  .services__item--text {
    font-weight: 300;
  }

  .history__title {
    font-size: 36px;
    font-weight: 100;
  }

  .history__top b {
    font-size: 52px;
  }

  .history__text {
    font-size: 16px;
    margin-bottom: 40px;
    opacity: 0.7;
    font-weight: 250;
  }

  .invest {
    height: 230px;
  }

  .invest__title {
    font-size: 30px;
    padding-top: 230px;
  }

  .founder__hours--top b {
    font-size: 52px;
  }

  .founder__text2 p {
    font-size: 14px;
    font-weight: 250;
  }

  .order__total p {
    font-size: 20px;
  }

  .order__total b {
    font-size: 20px;
  }

  .order__contacts--title {
    margin-bottom: 40px;
  }

  .order__options {
    border: none;
    padding: 0;
  }

  .order__congrats {
    padding: 20px;
  }

  .order__congrats--bot span {
    font-weight: 250;
  }

  .order__tab {
    padding-right: 20px;
    margin-right: 20px;
  }

  .order__btns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .order__form--btn {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: 0;
  }

  .order .contacts__form--checkout b {
    font-weight: 100;
  }

  .order .contacts__form--checkout b a {
    font-weight: 400;
    text-decoration: none;
  }

  .category__top {
    height: 170px;
  }

  .category__icon {
    min-width: 30px;
    width: 30px;
  }

  .category__nav .conatiner {
    margin-right: 0;
    width: calc(100% - 20px);
  }

  .category__tabs {
    overflow-x: scroll;
  }

  .category__tab {
    font-size: 12px;
  }

  .category__tab.active {
    background: rgba(134, 1, 23, 0.15);
    color: var(--Black, #000);
    font-weight: 400;
  }

  .category__items {
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }

  .category__item--img {
    height: 170px;
  }

  .category__item--info span {
    font-size: 12px;
  }

  .category__item--info b {
    margin: 16px 0;
    font-size: 14px;
    font-weight: 100;
  }

  .category__item--info p {
    font-weight: 100;
  }

  .category__subtitle {
    font-size: 25px;
  }

  .product__left video {
    height: 350px;
  }

  .product__slider--item {
    height: 150px;
  }

  .product__also {
    margin-bottom: 60px;
  }

  .product__also--title {
    font-size: 36px;
    font-weight: 100;
    line-height: 110%;
  }

  .product__also--img {
    height: 160px;
  }

  .product__also b {
    font-weight: 100;
  }

  .product__also p {
    font-weight: 100;
  }

  .product .breads {
    margin: 60px 0;
  }

  .watch__title {
    font-size: 36px;
    font-weight: 100;
  }

  .watch .container {
    margin: 0 0 0 20px;
    width: calc(100% - 20px);
    max-width: unset;
  }

  .modal1__content {
    width: calc(100% - 40px);
  }

  .modal2__content {
    width: calc(100% - 40px);
  }

  .modal2__bot {
    margin-top: 20px;
  }

  .modal2__info b {
    font-size: 20px;
  }

  .modal2__info p {
    font-size: 12px;
  }

  .modal3__content {
    width: calc(100% - 40px);
  }

  .modal3__info span {
    font-size: 18px;
  }

  .modal3__items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .modal3__bor {
    display: none;
  }

  .sizing__content {
    width: 90%;
    left: 5%;
    top: 30%;
  }
}

@media (max-width: 480px) {
  .footer__bot--links {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 20px;
  }

  .footer__bot--links a {
    display: block;
    width: 100%;
  }

  .footer__bot--links a:first-child {
    margin-right: 0;
    margin-bottom: 25px;
  }

  .collect__img {
    height: 170px;
  }

  .collect__info p {
    font-size: 14px;
  }

  .lab__gray--item {
    margin: 0 auto 40px;
    width: 280px;
  }

  .banner2__top {
    max-width: 350px;
  }

  .history__top svg {
    width: 58px;
  }

  .history__top b {
    font-size: 48px;
  }

  .invest__title {
    font-size: 24px;
  }

  .founder__bot .container {
    margin-right: 0;
    max-width: calc(100% - 20px);
  }

  .founder__hours--top b {
    font-size: 48px;
  }

  .founder__hours--top img {
    max-width: 54px;
  }

  .founder__text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .founder__text img {
    margin-bottom: 60px;
  }

  .founder__text p {
    padding-left: 40px;
    opacity: 0.7;
    padding-right: 20px;
  }

  .category__top b {
    font-size: 14px;
  }

  .category__subtitle {
    font-size: 20px;
  }

  .modal2__info b {
    font-size: 16px;
  }

  .modal3__info span {
    font-size: 16px;
  }

  .modal3__info p {
    font-size: 12px;
  }

  .modal3__info p b {
    font-size: 12px;
  }
}