.banner {
  height: 670px;
}

.banner .slick-list {
  height: 100%;
}

.banner .slick-track {
  height: 100%;
}

.banner .slick-arrow {
  position: absolute;
  z-index: 2;
  bottom: 36px;
  cursor: pointer;
}

.banner .arrowRight {
  right: 57px;
}

.banner .arrowLeft {
  right: 107px;
}

.banner .slick-dots {
  position: absolute;
  left: 57px;
  bottom: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.banner .slick-dots li {
  margin: 0 7px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #000;
  border: 2px solid #000;
}

.banner .slick-dots li.slick-active {
  background-color: #fff;
}

.banner .slick-dots li button {
  font-size: 0;
}

.banner__item {
  position: relative;
  z-index: 1;
}

.banner__img {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.banner__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 30px;
}

.banner__info {
  position: absolute;
  z-index: 3;
  height: 480px;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#FFF));
  background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #FFF 100%);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFF 100%);
  margin-top: 191px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  padding: 0 53px 89px;
}

.banner__title {
  color: var(--White, #FFF);
  text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  font-size: 64px;
  font-style: normal;
  font-weight: 250;
  line-height: 90%;
  margin-bottom: 24px;
  max-width: 765px;
}

.banner__bot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 12px;
}

.banner__bot.mob576 {
  display: none;
}

.banner__text {
  max-width: 800px;
  color: var(--Black, #000);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

.banner__link {
  display: block;
  padding: 0 25px;
  border-radius: 30px;
  background: var(--Black, #000);
  color: var(--White, #FFF);
  text-align: center;
  font-family: "Jost", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  max-height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner__line {
  height: 1px;
  min-height: 1px;
  width: 100%;
  background-color: #000;
}

.block1 {
  margin-top: 65px;
}

.block {
  border-bottom: 1px solid #000;
  padding-bottom: 47px;
  margin-bottom: 60px;
}

.block__banner {
  position: relative;
}

.block__img {
  width: 100%;
  height: 310px;
}

.block__img img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 30px;
  opacity: 0.3;
  width: 100%;
  height: 100%;
}

.block__icon {
  position: absolute;
  top: 30px;
  right: 32px;
  width: 42px;
}

.block__info {
  position: absolute;
  bottom: 27px;
  left: 53px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.block__info b {
  color: var(--Black, #000);
  font-size: 70px;
  font-style: normal;
  font-weight: 250;
  line-height: 40px;
  display: block;
  margin-bottom: 20px;
}

.block__info p {
  color: var(--Red, #860117);
  font-size: 25px;
  font-style: normal;
  font-weight: 100;
  line-height: 40px;
}

.block__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 23px;
  margin: 60px 0 45px;
}

.block__link {
  padding: 15px 50px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}

.ques {
  margin: 90px auto 80px;
  max-width: 990px;
}

.ques__title {
  color: var(--Black, #000);
  font-size: 70px;
  font-style: normal;
  font-weight: 250;
  line-height: 57px;
  padding: 0 65px;
  margin-bottom: 30px;
}

.ques__items {
  border-radius: 24px;
  background: #F9F9F9;
  padding: 40px 65px;
}

.ques__item {
  border-bottom: 1px solid #717171;
  margin-bottom: 20px;
}

.ques__item.show .ques__minus {
  display: none;
}

.ques__item.show .ques__plus {
  display: block;
}

.ques__item.show .ques__bot {
  padding-bottom: 45px;
  max-height: 1000px;
  color: #222;
}

.ques__item.show .ques__top b {
  font-weight: 600;
}

.ques__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.ques__top img {
  width: 26px;
  margin-left: 40px;
}

.ques__top b {
  max-width: calc(100% - 66px);
  display: block;
  color: #292D32;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.ques__minus {
  height: 26px;
}

.ques__plus {
  display: none;
}

.ques__bot {
  padding-bottom: 0;
  overflow-y: hidden;
  max-height: 0;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
  font-size: 20px;
  font-style: normal;
  font-weight: 100;
  line-height: 150%;
}

@media (max-width: 1200px) {
  .banner__title {
    font-size: 58px;
  }

  .banner__link {
    margin-left: 25px;
  }

  .block__info b {
    font-size: 60px;
  }
}

@media (max-width: 992px) {
  .banner {
    height: 560px;
  }

  .banner__info {
    height: 370px;
  }

  .banner__title {
    font-size: 50px;
  }

  .banner__text {
    font-size: 18px;
  }

  .block__img {
    height: 270px;
  }

  .block__info b {
    font-size: 50px;
  }

  .block__info p {
    font-size: 22px;
  }

  .block__items {
    grid-template-columns: 1fr 1fr;
  }

  .ques__title {
    font-size: 60px;
    padding: 0;
  }
}

@media (max-width: 768px) {
  .banner {
    height: 490px;
  }

  .banner .slick-arrow {
    bottom: -50px;
  }

  .banner .slick-dots {
    bottom: -40px;
  }

  .banner__title {
    font-size: 40px;
  }

  .banner__text {
    font-size: 16px;
  }

  .banner__line {
    display: none;
  }

  .block1 {
    margin-top: 100px;
  }

  .block__img {
    height: 230px;
  }

  .block__info b {
    font-size: 40px;
    font-weight: 400;
  }

  .block__info p {
    font-size: 18px;
  }

  .ques__title {
    font-size: 45px;
  }
}

@media (max-width: 576px) {
  .banner {
    height: 660px;
    margin-bottom: 50px;
  }

  .banner .slick-dots {
    bottom: 7px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }

  .banner__img {
    height: 440px;
  }

  .banner__img img {
    border-radius: 10px;
  }

  .banner__info {
    margin-top: 0;
    top: 30%;
    left: 0;
    height: 40%;
    padding: 0 20px 10px;
  }

  .banner__title {
    font-size: 30px;
    position: absolute;
    bottom: 20px;
    color: var(--Black, #000);
    font-style: normal;
    font-weight: 100;
    line-height: 130%;
    /* 31.2px */
  }

  .banner__bot {
    position: absolute;
    top: 470px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 10px 0 25px;
  }

  .banner__bot.mob576 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .banner__bot.desk576 {
    display: none;
  }

  .banner__text {
    font-size: 14px;
    max-width: 80%;
    margin-bottom: 15px;
    font-weight: 300;
  }

  .banner__link {
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 30px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background: var(--White, #FFF);
    color: var(--Black, #000);
    text-align: center;
    font-family: "Jost", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-left: auto;
  }

  .block {
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    margin-bottom: 90px;
  }

  .block__img {
    height: 200px;
  }

  .block__info {
    left: 25px;
    bottom: 0px;
  }

  .block__info b {
    font-size: 30px;
    margin-bottom: 0;
    line-height: 100%;
  }

  .block__info p {
    font-size: 16px;
    font-weight: 300;
  }

  .block__items {
    gap: 30px 10px;
  }

  .ques .container {
    margin: 0;
    max-width: unset;
  }

  .ques__title {
    font-size: 30px;
    margin: 0 20px;
    font-weight: 100;
  }

  .ques__items {
    padding: 20px;
    border-radius: 0;
  }

  .ques__item.show .ques__bot {
    padding-bottom: 25px;
  }

  .ques__item.show .ques__top b {
    font-weight: 500;
  }

  .ques__top b {
    font-size: 16px;
    max-width: calc(100% - 50px);
  }

  .ques__bot {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .banner__title {
    font-size: 24px;
  }

  .block__img {
    height: 170px;
  }

  .block__info b {
    font-size: 24px;
  }

  .block__info p {
    font-size: 14px;
  }

  .ques__title {
    font-size: 24px;
  }
}