@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

.main {
  min-height: 800px;
}

a {
  text-decoration: none;
  cursor: pointer;
}

a,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
textarea {
  background: none;
  border: none;
  outline: none;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 0rem;
  padding-left: 0rem;
}

ol li,
ul li {
  list-style-type: none;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0rem;
  font-weight: 500;
  line-height: 1;
  cursor: default;
}

img {
  max-width: 100%;
}

.btn-check:focus + .btn,
.btn:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: "Commissioner", sans-serif;
  font-family: "Geologica", sans-serif;
  background: #fff;
  font-size: 16px;
}

body.hidden {
  overflow-y: hidden;
}

body::-webkit-scrollbar {
  width: 0;
}

.main {
  padding-top: 142px;
  margin-top: 30px;
}

.preloader {
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.preloader img {
  width: 300px;
  -webkit-animation: scaleAnimation 2s infinite;
          animation: scaleAnimation 2s infinite;
}

@-webkit-keyframes scaleAnimation {
  0%, 100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    /* Увеличиваем размер на 50% */
  }
}

@keyframes scaleAnimation {
  0%, 100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    /* Увеличиваем размер на 50% */
  }
}

@font-face {
  font-family: "MuseoSansCyrillic";
  src: url("../fonts/museosanscyrl-500.woff2") format("woff2"), url("../fonts/museosanscyrl-500.woff") format("woff"), url("../fonts/museosanscyrl-500.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "MuseoSansCyrillic";
  src: url("../fonts/museosanscyrl-700.woff2") format("woff2"), url("../fonts/museosanscyrl-700.woff") format("woff"), url("../fonts/museosanscyrl-700.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

.container {
  max-width: 1310px;
  margin: 0 auto;
  --bs-gutter-x: 0rem;
  width: 100%;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background: #FFF;
  -webkit-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.header__top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1882352941);
}

.header__col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 33px;
}

.header__col:last-child {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header__lang {
  color: var(--Black, #000);
  text-align: center;
  font-family: "Jost", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: block;
}

.header__address {
  color: var(--Black, #000);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 250;
  line-height: normal;
}

.header__logo img {
  width: 230px;
}

.header__number {
  color: var(--Black, #000);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 250;
  line-height: normal;
}

.header__bot {
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__bot a {
  color: var(--Black, #000);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.burger {
  position: fixed;
  right: 0;
  top: 0;
  display: none;
  height: 100%;
  width: 100%;
  z-index: 200;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.burger__hiddens {
  display: none;
}

.burger__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.burger__wrapper {
  position: absolute;
  z-index: 201;
  opacity: 0.5;
  background: var(--Black, #000);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.burger__content {
  z-index: 202;
  width: 440px;
  background: var(--Black, #000);
  padding: 30px 0 34px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
  right: 0;
  top: 0;
  position: absolute;
}

.burger.open {
  display: block;
}

.burger__btn {
  cursor: pointer;
}

.burger__bot {
  padding: 0 35px 0 32px;
}

.burger__bot--btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.burger__bot--hidden {
  display: none;
}

.burger__bot--hidden p {
  color: var(--White, #FFF);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
}

.burger__bot--hidden a {
  color: var(--White, #FFF);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
}

.burger__logo {
  margin: 0 35px 30px 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 25px;
}

.burger__close {
  cursor: pointer;
}

.burger__menu {
  padding-left: 80px;
  max-height: calc(100vh - 230px);
  overflow-y: scroll;
}

.burger__menu--small {
  margin-bottom: 20px;
}

.burger__menu--small a {
  color: var(--White, #FFF);
  font-family: "Jost", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.burger__menu--big {
  color: var(--White, #FFF);
  font-family: "Jost", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: block;
  margin-bottom: 24px;
}

.burger__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 35px;
  margin-bottom: 24px;
}

.burger__main b {
  color: var(--White, #FFF);
  font-family: "Jost", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.burger__main svg {
  width: 20px;
  display: none;
}

.burger__submenu {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3137254902);
  margin-bottom: 30px;
  padding-left: 20px;
  overflow-y: hidden;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.burger__lang {
  color: var(--White, #FFF);
  font-family: "Jost", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.burger__socials {
  gap: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.burger__socials img {
  width: 22px;
}

.favs__btn {
  cursor: pointer;
  position: relative;
  width: 20px;
  height: 18px;
  z-index: 1;
  margin-bottom: -2px;
}

.favs__btn img {
  width: 100%;
  height: 100%;
}

.favs__btn.active .cart__btn--full {
  display: block;
}

.favs__btn.active .cart__btn--empty {
  display: none;
}

.favs__btn2 {
  cursor: pointer;
  position: relative;
  width: 20px;
  height: 18px;
  z-index: 1;
  margin-bottom: -2px;
}

.favs__btn2 img {
  width: 100%;
  height: 100%;
}

.favs__btn2.active .cart__btn2--full {
  display: block;
}

.favs__btn2.active .cart__btn2--empty {
  display: none;
}

.favs__number {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: var(--White, #fff);
  text-align: center;
  font-family: "Jost", sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.favs__number2 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: var(--White, #000);
  text-align: center;
  font-family: "Jost", sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.cart__btn {
  cursor: pointer;
  position: relative;
  width: 24px;
  height: 24px;
  z-index: 1;
}

.cart__btn.active .cart__btn--full {
  display: block;
}

.cart__btn.active .cart__btn--empty {
  display: none;
}

.cart__btn--full {
  display: none;
}

.cart__btn img {
  width: 100%;
  height: 100%;
}

.cart__btn2 {
  cursor: pointer;
  position: relative;
  width: 24px;
  height: 24px;
  z-index: 1;
}

.cart__btn2.active .cart__btn2--full {
  display: block;
}

.cart__btn2.active .cart__btn2--empty {
  display: none;
}

.cart__btn2--full {
  display: none;
}

.cart__btn2 img {
  width: 100%;
  height: 100%;
}

.cart__number {
  position: absolute;
  top: 8px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  color: var(--Black, #fff);
  text-align: center;
  font-family: "Jost", sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.cart__number2 {
  position: absolute;
  top: 8px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  color: var(--Black, #000);
  text-align: center;
  font-family: "Jost", sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.burger-link.active {
  border-bottom: 2px solid #fff;
  padding-bottom: 5px;
}

/* Slider */

.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: "";
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir=rtl] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.black__btn {
  border-radius: 30px;
  background: var(--Black, #000);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--White, #FFF);
  text-align: center;
  font-family: "Jost", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.black__btn:hover {
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.49);
          box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.49);
}

.black-bg {
  background: var(--Black, #000);
}

.main-item {
  position: relative;
}

.main-item__favs {
  position: absolute;
  top: 22px;
  right: 26px;
  width: 24px;
}

.main-item__img {
  height: 310px;
}

.main-item__img img {
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.main-item__info {
  margin-top: 15px;
}

.main-item__info span {
  color: rgba(30, 30, 30, 0.3);
  font-size: 10px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.main-item__info p {
  color: #1E1E1E;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  display: block;
  margin: 11px 0;
}

.main-item__info b {
  color: var(--Red, #860117);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.mob576 {
  display: none;
}

.main-title {
  color: var(--Black, #000);
  font-size: 70px;
  font-style: normal;
  font-weight: 250;
  line-height: 40px;
}

.breads {
  margin: 30px 0 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.breads a {
  color: rgba(0, 0, 0, 0.3);
  font-size: 16px;
  font-style: normal;
  font-weight: 100;
  line-height: 40px;
  /* 250% */
  letter-spacing: 0.5px;
}

.breads span {
  color: rgba(0, 0, 0, 0.3);
  font-size: 16px;
  font-style: normal;
  font-weight: 100;
  line-height: 40px;
  /* 250% */
  letter-spacing: 0.5px;
  display: block;
  margin: 0 12px;
}

.breads b {
  color: rgba(0, 0, 0, 0.3);
  font-size: 16px;
  font-style: normal;
  font-weight: 100;
  line-height: 40px;
  /* 250% */
  letter-spacing: 0.5px;
}

.input-type {
  height: 50px;
  border-radius: 5px;
  background: var(--Red, #F9F2F3);
  width: 100%;
  margin-bottom: 23px;
  padding: 12px 25px;
  color: var(--Black, #231F20);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.input-type::-webkit-input-placeholder {
  color: var(--Black, #231F20);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.input-type::-moz-placeholder {
  color: var(--Black, #231F20);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.input-type:-ms-input-placeholder {
  color: var(--Black, #231F20);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.input-type::-ms-input-placeholder {
  color: var(--Black, #231F20);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.input-type::placeholder {
  color: var(--Black, #231F20);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.modal-type {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 500;
  display: none;
}

.modal-type.open {
  display: block;
}

.modal-type__wrapper {
  position: absolute;
  z-index: 501;
  background-color: #000;
  opacity: 0.5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal-type__content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 20px;
  background: var(--White, #FFF);
  padding: 40px 25px;
  z-index: 502;
}

.modal-type__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 35px;
  margin-bottom: 15px;
  border-bottom: 1px solid #717171;
}

.modal-type__top b {
  color: var(--Black, #000);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  /* 285.714% */
  letter-spacing: 0.5px;
}

.modal-type__top svg {
  width: 24px;
  height: 24px;
  min-width: 24px;
  max-height: 25px;
  cursor: pointer;
}

.modal-type__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  margin-top: 35px;
}

.modal-type__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-type__left a {
  margin-right: 30px;
}

.modal-type__left a img {
  width: 24px;
  min-width: 24px;
  max-height: 24px;
}

.modal-type__right a {
  height: 45px;
  border-radius: 30px;
  background: var(--Black, #000);
  display: block;
  padding: 12px 45px;
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.side {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 600;
  left: 100%;
  -webkit-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
}

.side.open {
  left: 0;
}

.side.favs .side__btn {
  cursor: pointer;
}

.side__wrapper {
  background-color: #000;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 601;
}

.side__content {
  width: 435px;
  height: 100%;
  padding: 25px 65px 55px 35px;
  background-color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 602;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.side__btn {
  width: 100%;
  border-radius: 30px;
  background: var(--Black, #000);
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.side__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 24px;
  margin-bottom: 20px;
  border-bottom: 1px solid #717171;
}

.side__item--img {
  width: 112px;
  height: 112px;
  min-width: 112px;
}

.side__item--img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.side__item--info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 5px 0 20px;
  width: 100%;
}

.side__item--info span {
  color: rgba(30, 30, 30, 0.3);
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.side__item--info b {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: var(--Black, #000);
  font-size: 14px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
  margin: 7px 0;
}

.side__item--info p {
  color: var(--Red, #860117);
  font-size: 14px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
  display: block;
  margin-top: 7px;
}

.side__item--size {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.side__item--size span {
  color: var(--Black, #000);
  font-size: 14px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
  display: block;
  margin-right: 7px;
}

.side__item--current {
  color: var(--Black, #000);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.side__item--select {
  position: relative;
  padding-right: 22px;
}

.side__item--select::after {
  content: url("../img/icons/drop.svg");
  position: absolute;
  top: 0;
  right: 0;
}

.side__item--options {
  position: absolute;
  top: 20px;
  right: 0;
  width: 100px;
  background-color: #FFF;
  padding: 4px;
  border-radius: 10px;
  border: 1px solid #000;
}

.side__item--option {
  text-align: center;
}

.side__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}

.side__title b {
  color: var(--Black, #000);
  font-size: 24px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
}

.side__title svg {
  width: 24px;
  min-width: 24px;
  height: 24px;
  max-height: 24px;
  cursor: pointer;
}

.side__del {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  cursor: pointer;
  min-width: 24px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: auto;
}

.side__items {
  max-height: calc(100vh - 220px);
  overflow-y: scroll;
  padding-right: 12px;
}

.side__items::-webkit-scrollbar {
  display: none;
}

.side__total {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}

.side__total b {
  color: var(--Black, #000);
  font-size: 14px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
}

.side__total p {
  color: var(--Red, #860117);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.add-congrats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  margin-bottom: 30px;
  padding-top: 20px;
}

.add-congrats input {
  display: none;
}

.add-congrats__yes {
  display: none;
}

.add-congrats__label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.add-congrats__label.active .add-congrats__yes {
  display: block;
}

.add-congrats__label.active .add-congrats__no {
  display: none;
}

.add-congrats__label b {
  color: var(--Black, #231F20);
  font-family: "Commissioner", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: block;
  margin: 0 5px 0 13px;
}

.add-congrats__label img {
  width: 24px;
  min-width: 24px;
  max-height: 24px;
}

.add-congrats__label svg {
  width: 18px;
  min-width: 18px;
  max-height: 18px;
}

.add-to-fav .fav--full {
  display: none;
}

.add-to-fav.active .fav--empty {
  display: none;
}

.add-to-fav.active .fav--full {
  display: block;
}

@media (max-width: 1400px) {
  .container {
    max-width: 1180px;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .main-title {
    font-size: 62px;
    line-height: 120%;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }

  .header__top {
    grid-template-columns: 3fr 2fr 3fr;
  }

  .header__col {
    gap: 20px;
  }

  .header__logo img {
    width: 155px;
  }

  .main-item__img {
    height: 270px;
  }

  .main-title {
    font-size: 56px;
  }
}

@media (max-width: 768px) {
  .main {
    padding-top: 71px;
  }

  .preloader img {
    width: 200px;
  }

  .container {
    max-width: 560px;
  }

  .header__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    border-bottom: none;
  }

  .header__col:first-child {
    display: none;
  }

  .header__number {
    display: none;
  }

  .header__bot {
    display: none;
  }

  .burger__hiddens {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
    margin-right: 20px;
  }

  .burger__bot--hidden {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 30px;
  }

  .burger__logo {
    border-bottom: 1px solid #fff;
  }

  .burger__menu--small a {
    font-weight: 100;
  }

  .burger__menu--big {
    font-weight: 100;
    font-size: 20px;
  }

  .burger__main b {
    font-size: 20px;
    font-weight: 400;
  }

  .burger__main svg {
    display: block;
  }

  .burger__submenu.open {
    max-height: 700px;
    margin-bottom: 20px;
  }

  .burger__submenu {
    border-bottom: none;
    max-height: 0;
    margin-bottom: 0;
  }

  .main-item__img {
    height: 230px;
  }

  .main-title {
    font-size: 50px;
  }

  .input-type {
    margin-bottom: 40px;
  }
}

@media (max-width: 576px) {
  .main {
    min-height: 500px;
  }

  .container {
    max-width: calc(100% - 40px);
    margin: 0 20px;
  }

  .header__col {
    gap: 16px;
  }

  .burger__content {
    width: 100%;
    padding: 20px 0;
  }

  .burger__bot {
    padding: 0 20px;
  }

  .burger__logo {
    margin: 0 20px 20px;
  }

  .burger__menu {
    padding-left: 20px;
  }

  .black__btn {
    border-radius: 30px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background: var(--White, #FFF);
    color: var(--Black, #000);
    font-size: 14px;
    font-weight: 500;
  }

  .main-item__img {
    height: 200px;
  }

  .main-item__info span {
    font-size: 12px;
  }

  .main-item__info p {
    font-size: 14px;
    font-weight: 100;
  }

  .main-item__info b {
    font-weight: 100;
  }

  .main-title {
    font-size: 42px;
    font-weight: 100;
  }

  .breads {
    margin: 20px 0 16px;
  }

  .breads a {
    border-radius: 5px;
    background: #F7F7F7;
    color: var(--Black, #231F20);
    text-align: center;
    font-family: "Commissioner", sans-serif;
    font-size: 10px;
    font-weight: 300;
    line-height: normal;
    padding: 10px;
  }

  .breads b {
    border-radius: 5px;
    background: rgba(134, 1, 23, 0.15);
    color: var(--Black, #000);
    text-align: center;
    font-family: "Commissioner", sans-serif;
    font-size: 10px;
    font-weight: 300;
    line-height: normal;
    padding: 10px;
  }

  .input-type {
    font-weight: 100;
  }

  .modal-type__content {
    padding: 25px 20px;
  }

  .modal-type__top {
    padding-bottom: 20px;
  }

  .modal-type__btn {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .modal-type__left a {
    margin-right: 17px;
  }

  .modal-type__right a {
    padding: 12px 25px;
  }

  .side__content {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .main-item__img {
    height: 170px;
  }

  .main-title {
    font-size: 36px;
  }
}